<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementHolderScene (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementHolderScene (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementHolderScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" target="_top">Frames</a></li>
<li><a href="ElementHolderScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.scenes.core</div>
<h2 title="Class ElementHolderScene" class="title">Class ElementHolderScene&lt;T extends <a href="../../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation.ObserverContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core.AbstractScene</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core.InfoScene</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.scenes.core.ElementHolderScene&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - Type of the holdable Element</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html" title="class in gyurix.activityplanner.gui.scenes.viewer">ContentViewer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ElementHolderScene&lt;T extends <a href="../../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>&gt;</span>
extends <a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">InfoScene</a>&lt;T&gt;</pre>
<div class="block">ElementHolderScene is an extension of an InfoScene.
 It's used for rendering elements bellow each other.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene.ScrollHandler</a></span></code>
<div class="block">ScrollHandler used for making element list scrollable with proper scrolling speed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#elementRenderer">elementRenderer</a></span></code>
<div class="block">The Element renderer, used for rendering elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#elements">elements</a></span></code>
<div class="block">The grid containing all the elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene.ScrollHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#elementScroller">elementScroller</a></span></code>
<div class="block">The Element scroller, used for making the list of elements scrollable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#elementsWrapper">elementsWrapper</a></span></code>
<div class="block">The elements wrapper wraps the elements grid, for making it scrollable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#userScene">userScene</a></span></code>
<div class="block">Parent UserScene</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gyurix.activityplanner.gui.scenes.core.InfoScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">InfoScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html#info">info</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gyurix.activityplanner.gui.scenes.core.AbstractScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#grid">grid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#scene">scene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#screenWidth">screenWidth</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#stage">stage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#ElementHolderScene-gyurix.activityplanner.gui.scenes.main.UserScene-T-javafx.stage.Stage-">ElementHolderScene</a></span>(<a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;userScene,
                  <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="type parameter in ElementHolderScene">T</a>&nbsp;info,
                  javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Constructs a new ElementHolderScene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#createElementsGrid--">createElementsGrid</a></span>()</code>
<div class="block">Creates the grid of elements and renders all the elements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getElementRenderer--">getElementRenderer</a></span>()</code>
<div class="block">The Element renderer, used for rendering elements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getElements--">getElements</a></span>()</code>
<div class="block">The grid containing all the elements</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene.ScrollHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getElementScroller--">getElementScroller</a></span>()</code>
<div class="block">The Element scroller, used for making the list of elements scrollable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getElementsWrapper--">getElementsWrapper</a></span>()</code>
<div class="block">The elements wrapper wraps the elements grid, for making it scrollable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getUserScene--">getUserScene</a></span>()</code>
<div class="block">Parent UserScene</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#makeGrid--">makeGrid</a></span>()</code>
<div class="block">Makes the main grid of the window</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#makeGridColumns--">makeGridColumns</a></span>()</code>
<div class="block">Makes the columns of the main grid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#makeInvGradientBackground-javafx.scene.layout.GridPane-gyurix.activityplanner.core.observation.Observable-">makeInvGradientBackground</a></span>(javafx.scene.layout.GridPane&nbsp;grid,
                         <a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;background)</code>
<div class="block">Makes an inverted gradient dynamic background</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.core.InfoScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">InfoScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html#getInfo--">getInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.core.AbstractScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#addNodesToGrid--">addNodesToGrid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createNodes--">createNodes</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createResizableScene-double-java.lang.String-">createResizableScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createScene--">createScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getGrid--">getGrid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getScene--">getScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getStage--">getStage</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridRows--">makeGridRows</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#prepareScene--">prepareScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.renderers.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.renderers.<a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctCol-double-">pctCol</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctRow-double-">pctRow</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderText-int-gyurix.activityplanner.core.observation.Observable-">renderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.core.observation.ObserverContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.core.observation.<a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></h3>
<code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attach-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attach</a>, <a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attachLater-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attachLater</a>, <a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elementRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementRenderer</h4>
<pre>protected&nbsp;<a href="../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a> elementRenderer</pre>
<div class="block">The Element renderer, used for rendering elements</div>
</li>
</ul>
<a name="elementScroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementScroller</h4>
<pre>protected&nbsp;<a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene.ScrollHandler</a> elementScroller</pre>
<div class="block">The Element scroller, used for making the list of elements scrollable</div>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>protected&nbsp;javafx.scene.layout.GridPane elements</pre>
<div class="block">The grid containing all the elements</div>
</li>
</ul>
<a name="elementsWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementsWrapper</h4>
<pre>protected&nbsp;javafx.scene.control.ScrollPane elementsWrapper</pre>
<div class="block">The elements wrapper wraps the elements grid, for making it scrollable</div>
</li>
</ul>
<a name="userScene">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userScene</h4>
<pre>protected&nbsp;<a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a> userScene</pre>
<div class="block">Parent UserScene</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementHolderScene-gyurix.activityplanner.gui.scenes.main.UserScene-gyurix.activityplanner.core.data.content.properties.ElementHolder-javafx.stage.Stage-">
<!--   -->
</a><a name="ElementHolderScene-gyurix.activityplanner.gui.scenes.main.UserScene-T-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementHolderScene</h4>
<pre>public&nbsp;ElementHolderScene(<a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;userScene,
                          <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="type parameter in ElementHolderScene">T</a>&nbsp;info,
                          javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Constructs a new ElementHolderScene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userScene</code> - - The parent UserScene</dd>
<dd><code>info</code> - - The renderable element holder</dd>
<dd><code>stage</code> - - The stage of the window, where we would like to show the elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createElementsGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementsGrid</h4>
<pre>public&nbsp;void&nbsp;createElementsGrid()</pre>
<div class="block">Creates the grid of elements and renders all the elements</div>
</li>
</ul>
<a name="makeGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGrid</h4>
<pre>protected&nbsp;void&nbsp;makeGrid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGrid--">AbstractScene</a></code></span></div>
<div class="block">Makes the main grid of the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGrid--">makeGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="makeInvGradientBackground-javafx.scene.layout.GridPane-gyurix.activityplanner.core.observation.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvGradientBackground</h4>
<pre>public&nbsp;void&nbsp;makeInvGradientBackground(javafx.scene.layout.GridPane&nbsp;grid,
                                      <a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;background)</pre>
<div class="block">Makes an inverted gradient dynamic background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - - The grid, which background should be changed</dd>
<dd><code>background</code> - - The dynamically changeable background of the grid</dd>
</dl>
</li>
</ul>
<a name="makeGridColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridColumns</h4>
<pre>protected&nbsp;void&nbsp;makeGridColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridColumns--">AbstractScene</a></code></span></div>
<div class="block">Makes the columns of the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridColumns--">makeGridColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementRenderer</h4>
<pre>public&nbsp;<a href="../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a>&nbsp;getElementRenderer()</pre>
<div class="block">The Element renderer, used for rendering elements</div>
</li>
</ul>
<a name="getElementScroller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementScroller</h4>
<pre>public&nbsp;<a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene.ScrollHandler</a>&nbsp;getElementScroller()</pre>
<div class="block">The Element scroller, used for making the list of elements scrollable</div>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getElements()</pre>
<div class="block">The grid containing all the elements</div>
</li>
</ul>
<a name="getElementsWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsWrapper</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;getElementsWrapper()</pre>
<div class="block">The elements wrapper wraps the elements grid, for making it scrollable</div>
</li>
</ul>
<a name="getUserScene--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserScene</h4>
<pre>public&nbsp;<a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;getUserScene()</pre>
<div class="block">Parent UserScene</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementHolderScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" target="_top">Frames</a></li>
<li><a href="ElementHolderScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
