# ActivityPlanner

./: .gitignore  README.MD  README.md  conf.json  pom.xml
doc/: Sprava_o_realizaciu_projektu.docx  Uml.uml  uml.uxf
src/main/assembly/: doc.xml
src/main/java/gyurix/activityplanner/core/: Callable.java  DataStorage.java  Destroyable.java  WrappedData.java
src/main/java/gyurix/activityplanner/core/data/: StorableData.java
src/main/java/gyurix/activityplanner/core/data/content/: Alert.java  Colorable.java  Content.java  ElementHolder.java  Table.java
src/main/java/gyurix/activityplanner/core/data/content/properties/: Colorable.java  ElementHolder.java  Identifiable.java
src/main/java/gyurix/activityplanner/core/data/element/: AudioElement.java  ChatMessage.java  Element.java  LinkElement.java  PictureElement.java  TextElement.java  VideoElement.java
src/main/java/gyurix/activityplanner/core/data/observation/: ListObserver.java  Observable.java  ObservableList.java  Observer.java  ObserverContainer.java
src/main/java/gyurix/activityplanner/core/data/user/: Lector.java  Lecture.java  Student.java  User.java
src/main/java/gyurix/activityplanner/core/data/visitors/: ContentVisitor.java  ElementVisitor.java  UserVisitor.java
src/main/java/gyurix/activityplanner/core/observation/: Destroyable.java  ListObserver.java  Observable.java  ObservableList.java  ObservationException.java  Observer.java  ObserverContainer.java
src/main/java/gyurix/activityplanner/core/storage/: AutoSaver.aj  ConfigUtils.java  DataStorage.java
src/main/java/gyurix/activityplanner/core/storage/gson/: TypeSelectorAdapter.java  UnwrapperAdapter.java
src/main/java/gyurix/activityplanner/gui/: ActivityPlannerLauncher.java
src/main/java/gyurix/activityplanner/gui/assets/: Icons.java
src/main/java/gyurix/activityplanner/gui/renderers/: ChatRenderer.java  ContentRenderer.java  DataRenderer.java  ElementRenderer.java  SingleElementRenderer.java
src/main/java/gyurix/activityplanner/gui/scenes/: AbstractScreen.java  InfoScreen.java  SceneCreator.java  SceneUtils.java
src/main/java/gyurix/activityplanner/gui/scenes/core/: AbstractScene.java  AbstractScreen.java  ElementHolderScene.java  ElementHolderScreen.java  InfoScene.java  InfoScreen.java
src/main/java/gyurix/activityplanner/gui/scenes/editor/: AlertEditor.java  DateEditor.java  DateTimePicker.java  Editor.java  ElementEditor.java  TableEditor.java  TextEditor.java  UrlEditor.java
src/main/java/gyurix/activityplanner/gui/scenes/main/: LoginScene.java  UserScene.java
src/main/java/gyurix/activityplanner/gui/scenes/viewer/: AlertViewer.java  ContentViewer.java  TableViewer.java
src/test/java/gyurix/activityplannertest/: ActivityPlannerTest.java
