<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed May 09 23:44:40 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataRenderer (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataRenderer (ActivityPlanner 1.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/DataRenderer.html" target="_top">Frames</a></li>
<li><a href="DataRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.renderers</div>
<h2 title="Class DataRenderer" class="title">Class DataRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation.ObserverContainer</a></li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.renderers.DataRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ChatRenderer</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ContentRenderer</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataRenderer</span>
extends <a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></pre>
<div class="block">DataRenderer is the core of every other renderer.
 It contains useful methods for rendering various type of data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#clickableCursor">clickableCursor</a></span></code>
<div class="block">Cursor shown above clickable GUI elements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#DataRenderer--">DataRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createAutoResizingPicture-gyurix.activityplanner.gui.assets.Icons-double-">createAutoResizingPicture</a></span>(<a href="../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                         double&nbsp;widthMultiplier)</code>
<div class="block">Creates a picture which automatically resizes itself, when its parent window is resized</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a></span>(<a href="../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                      double&nbsp;widthMultiplier,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onClick)</code>
<div class="block">Creates a clickable, auto resizing picture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a></span>(<a href="../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
               double&nbsp;widthMultiplier,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt;&nbsp;menu)</code>
<div class="block">Creates a clickable, auto resizing picture, which shows a menu on clicking to it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">Gets the observable width of the parent window used for making auto resizing objects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.ColumnConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctCol-double-">pctCol</a></span>(double&nbsp;percent)</code>
<div class="block">Makes a column constraints with the given percent width</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.RowConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctRow-double-">pctRow</a></span>(double&nbsp;percent)</code>
<div class="block">Makes a row constraints with the given percent height</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a></span>(<a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;date)</code>
<div class="block">Renders an auto updating date, stored in a observable UTC format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderText-int-gyurix.activityplanner.core.observation.Observable-">renderText</a></span>(int&nbsp;fontSize,
          <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;text)</code>
<div class="block">Renders the given text with the given font size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.core.observation.ObserverContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.core.observation.<a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></h3>
<code><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attach-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attach</a>, <a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attachLater-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attachLater</a>, <a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clickableCursor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickableCursor</h4>
<pre>private static final&nbsp;javafx.scene.Cursor clickableCursor</pre>
<div class="block">Cursor shown above clickable GUI elements</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRenderer</h4>
<pre>public&nbsp;DataRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAutoResizingPicture-gyurix.activityplanner.gui.assets.Icons-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoResizingPicture</h4>
<pre>private&nbsp;javafx.scene.layout.Pane&nbsp;createAutoResizingPicture(<a href="../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                                                           double&nbsp;widthMultiplier)</pre>
<div class="block">Creates a picture which automatically resizes itself, when its parent window is resized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - - The showable icon</dd>
<dd><code>widthMultiplier</code> - - The width multiplier of the picture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The auto resizing picture</dd>
</dl>
</li>
</ul>
<a name="createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClickablePicture</h4>
<pre>protected&nbsp;javafx.scene.layout.Pane&nbsp;createClickablePicture(<a href="../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                                                          double&nbsp;widthMultiplier,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onClick)</pre>
<div class="block">Creates a clickable, auto resizing picture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - - The showable icon</dd>
<dd><code>widthMultiplier</code> - - The width multiplier of the picture</dd>
<dd><code>onClick</code> - - The Runnable, which should be executed when the user clicks to the picture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created picture</dd>
</dl>
</li>
</ul>
<a name="createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageMenu</h4>
<pre>protected&nbsp;javafx.scene.layout.Pane&nbsp;createImageMenu(<a href="../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                                                   double&nbsp;widthMultiplier,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt;&nbsp;menu)</pre>
<div class="block">Creates a clickable, auto resizing picture, which shows a menu on clicking to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - - The showable icon</dd>
<dd><code>widthMultiplier</code> - - The width multiplier of the picture</dd>
<dd><code>menu</code> - - The generator of the context menu, which should be shown when the user clicks to the picture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created picture</dd>
</dl>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public abstract&nbsp;<a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getScreenWidth()</pre>
<div class="block">Gets the observable width of the parent window used for making auto resizing objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The observable width of the parent window</dd>
</dl>
</li>
</ul>
<a name="pctCol-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pctCol</h4>
<pre>protected&nbsp;javafx.scene.layout.ColumnConstraints&nbsp;pctCol(double&nbsp;percent)</pre>
<div class="block">Makes a column constraints with the given percent width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - - The percent width of the creatable column constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created column constraints</dd>
</dl>
</li>
</ul>
<a name="pctRow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pctRow</h4>
<pre>protected&nbsp;javafx.scene.layout.RowConstraints&nbsp;pctRow(double&nbsp;percent)</pre>
<div class="block">Makes a row constraints with the given percent height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - - The percent height of the creatable row constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created row constraints</dd>
</dl>
</li>
</ul>
<a name="renderDate-gyurix.activityplanner.core.observation.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDate</h4>
<pre>protected&nbsp;javafx.scene.control.Label&nbsp;renderDate(<a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;date)</pre>
<div class="block">Renders an auto updating date, stored in a observable UTC format.
 Shows it's time and date information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - The renderable date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered date</dd>
</dl>
</li>
</ul>
<a name="renderText-int-gyurix.activityplanner.core.observation.Observable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderText</h4>
<pre>protected&nbsp;javafx.scene.control.Label&nbsp;renderText(int&nbsp;fontSize,
                                                <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;text)</pre>
<div class="block">Renders the given text with the given font size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - - The font size</dd>
<dd><code>text</code> - - The renderable text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/DataRenderer.html" target="_top">Frames</a></li>
<li><a href="DataRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
