<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContentViewer (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentViewer (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html" target="_top">Frames</a></li>
<li><a href="ContentViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gyurix.activityplanner.gui.scenes.core.ElementHolderScene">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.scenes.viewer</div>
<h2 title="Class ContentViewer" class="title">Class ContentViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation.ObserverContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core.AbstractScene</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core.InfoScene</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core.ElementHolderScene</a>&lt;<a href="../../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.scenes.viewer.ContentViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentViewer</span>
extends <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a>&lt;<a href="../../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&gt;</pre>
<div class="block">ContentViewer used for rendering contents like Alerts and Tables</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gyurix.activityplanner.gui.scenes.core.ElementHolderScene">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene.ScrollHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#date">date</a></span></code>
<div class="block">The dynamically changing date label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#subtitle">subtitle</a></span></code>
<div class="block">The dynamically changing subtitle label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#title">title</a></span></code>
<div class="block">The dynamically changing title label</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gyurix.activityplanner.gui.scenes.core.ElementHolderScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#elementRenderer">elementRenderer</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#elements">elements</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#elementScroller">elementScroller</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#elementsWrapper">elementsWrapper</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#userScene">userScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gyurix.activityplanner.gui.scenes.core.InfoScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">InfoScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html#info">info</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gyurix.activityplanner.gui.scenes.core.AbstractScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#grid">grid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#scene">scene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#screenWidth">screenWidth</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#stage">stage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#ContentViewer-gyurix.activityplanner.gui.scenes.main.UserScene-gyurix.activityplanner.core.data.content.Table-javafx.stage.Stage-">ContentViewer</a></span>(<a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;userScene,
             <a href="../../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&nbsp;info,
             javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Creates a new ContentViewer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#addNodesToGrid--">addNodesToGrid</a></span>()</code>
<div class="block">Add renderable nodes to the main grid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#createNodes--">createNodes</a></span>()</code>
<div class="block">Creates all the renderable nodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#createScene--">createScene</a></span>()</code>
<div class="block">Creates the scene, usually delegates scene creation to
 createResizableScene method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#destroy--">destroy</a></span>()</code>
<div class="block">This method should be invoked when the ObserverContainer is no longer needed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#getDate--">getDate</a></span>()</code>
<div class="block">The dynamically changing date label</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#getSubtitle--">getSubtitle</a></span>()</code>
<div class="block">The dynamically changing subtitle label</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#getTitle--">getTitle</a></span>()</code>
<div class="block">The dynamically changing title label</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#makeGridRows--">makeGridRows</a></span>()</code>
<div class="block">Makes the rows of the main grid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a></span>(<a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;date)</code>
<div class="block">Renders an auto updating date, stored in a observable UTC format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.core.ElementHolderScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#createElementsGrid--">createElementsGrid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getElementRenderer--">getElementRenderer</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getElements--">getElements</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getElementScroller--">getElementScroller</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getElementsWrapper--">getElementsWrapper</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#getUserScene--">getUserScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#makeGrid--">makeGrid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#makeGridColumns--">makeGridColumns</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html#makeInvGradientBackground-javafx.scene.layout.GridPane-gyurix.activityplanner.core.observation.Observable-">makeInvGradientBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.core.InfoScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">InfoScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html#getInfo--">getInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.core.AbstractScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createResizableScene-double-java.lang.String-">createResizableScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getGrid--">getGrid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getScene--">getScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getStage--">getStage</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#prepareScene--">prepareScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.renderers.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.renderers.<a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctCol-double-">pctCol</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctRow-double-">pctRow</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderText-int-gyurix.activityplanner.core.observation.Observable-">renderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.core.observation.ObserverContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.core.observation.<a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></h3>
<code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attach-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attach</a>, <a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attachLater-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attachLater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;javafx.scene.control.Label date</pre>
<div class="block">The dynamically changing date label</div>
</li>
</ul>
<a name="subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitle</h4>
<pre>private&nbsp;javafx.scene.control.Label subtitle</pre>
<div class="block">The dynamically changing subtitle label</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;javafx.scene.control.Label title</pre>
<div class="block">The dynamically changing title label</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentViewer-gyurix.activityplanner.gui.scenes.main.UserScene-gyurix.activityplanner.core.data.content.Table-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentViewer</h4>
<pre>public&nbsp;ContentViewer(<a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;userScene,
                     <a href="../../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&nbsp;info,
                     javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Creates a new ContentViewer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userScene</code> - - The parent UserScene</dd>
<dd><code>info</code> - - The renderable Content</dd>
<dd><code>stage</code> - - The windows stage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodesToGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodesToGrid</h4>
<pre>protected&nbsp;void&nbsp;addNodesToGrid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#addNodesToGrid--">AbstractScene</a></code></span></div>
<div class="block">Add renderable nodes to the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#addNodesToGrid--">addNodesToGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="createNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodes</h4>
<pre>protected&nbsp;void&nbsp;createNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createNodes--">AbstractScene</a></code></span></div>
<div class="block">Creates all the renderable nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createNodes--">createNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="createScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScene</h4>
<pre>protected&nbsp;void&nbsp;createScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createScene--">AbstractScene</a></code></span></div>
<div class="block">Creates the scene, usually delegates scene creation to
 createResizableScene method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createScene--">createScene</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGridRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridRows</h4>
<pre>protected&nbsp;void&nbsp;makeGridRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridRows--">AbstractScene</a></code></span></div>
<div class="block">Makes the rows of the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridRows--">makeGridRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">ObserverContainer</a></code></span></div>
<div class="block">This method should be invoked when the ObserverContainer is no longer needed.
 Used for detaching all the registered observers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/core/observation/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="renderDate-gyurix.activityplanner.core.observation.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDate</h4>
<pre>protected&nbsp;javafx.scene.control.Label&nbsp;renderDate(<a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">DataRenderer</a></code></span></div>
<div class="block">Renders an auto updating date, stored in a observable UTC format.
 Shows it's time and date information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - The renderable date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered date</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getDate()</pre>
<div class="block">The dynamically changing date label</div>
</li>
</ul>
<a name="getSubtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitle</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getSubtitle()</pre>
<div class="block">The dynamically changing subtitle label</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getTitle()</pre>
<div class="block">The dynamically changing title label</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html" target="_top">Frames</a></li>
<li><a href="ContentViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gyurix.activityplanner.gui.scenes.core.ElementHolderScene">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
