<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed May 09 23:44:46 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gyurix.activityplanner.gui.scenes.main (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/package-summary.html" target="classFrame">gyurix.activityplanner.gui.scenes.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginScene.html" title="class in gyurix.activityplanner.gui.scenes.main" target="classFrame">LoginScene</a></li>
<li><a href="UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main" target="classFrame">UserScene</a></li>
</ul>
</div>
</body>
</html>
