<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed May 09 23:44:43 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserScene (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserScene (ActivityPlanner 1.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/main/LoginScene.html" title="class in gyurix.activityplanner.gui.scenes.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/scenes/main/UserScene.html" target="_top">Frames</a></li>
<li><a href="UserScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.scenes.main</div>
<h2 title="Class UserScene" class="title">Class UserScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation.ObserverContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core.AbstractScene</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core.InfoScene</a>&lt;<a href="../../../../../gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user">User</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.scenes.main.UserScene</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserScene</span>
extends <a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">InfoScene</a>&lt;<a href="../../../../../gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user">User</a>&gt;</pre>
<div class="block">UserScene is used for rendering the whole user dashboard</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#alertBackground">alertBackground</a></span></code>
<div class="block">Background of the alerts part of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#alerts">alerts</a></span></code>
<div class="block">Holder for rendered alerts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#alertsWrapper">alertsWrapper</a></span></code>
<div class="block">Wrapper for making alerts background colorable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#chat">chat</a></span></code>
<div class="block">Holder for chat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#chatBackground">chatBackground</a></span></code>
<div class="block">Background of the chat part of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ChatRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#chatRenderer">chatRenderer</a></span></code>
<div class="block">Renderer of the chat part of the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#ICON_SIZE">ICON_SIZE</a></span></code>
<div class="block">Icon width multiplier for create table and create alert buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#logoutButton">logoutButton</a></span></code>
<div class="block">Logout button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#mainBackground">mainBackground</a></span></code>
<div class="block">Main background of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ContentRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#renderer">renderer</a></span></code>
<div class="block">Renderer of the contents parts of the screen (Alerts + Tables)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#tableBackground">tableBackground</a></span></code>
<div class="block">Background of the table part of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#tables">tables</a></span></code>
<div class="block">Holder for rendered tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#tableWrapper">tableWrapper</a></span></code>
<div class="block">Wrapper for making tables background colorable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#usernameLabel">usernameLabel</a></span></code>
<div class="block">Informative username label</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gyurix.activityplanner.gui.scenes.core.InfoScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">InfoScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html#info">info</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gyurix.activityplanner.gui.scenes.core.AbstractScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#grid">grid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#scene">scene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#screenWidth">screenWidth</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#stage">stage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#UserScene-gyurix.activityplanner.core.data.user.User-javafx.stage.Stage-">UserScene</a></span>(<a href="../../../../../gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user">User</a>&nbsp;info,
         javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Constructs a new UserScene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#addNodesToGrid--">addNodesToGrid</a></span>()</code>
<div class="block">Add renderable nodes to the main grid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#addNodesToMainGrid--">addNodesToMainGrid</a></span>()</code>
<div class="block">Adds nodes to the main grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#createNodes--">createNodes</a></span>()</code>
<div class="block">Creates all the renderable nodes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#createScene--">createScene</a></span>()</code>
<div class="block">Creates the scene, usually delegates scene creation to
 createResizableScene method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#createWrapper-javafx.scene.layout.GridPane-javafx.scene.layout.Background-javafx.scene.layout.Pane-">createWrapper</a></span>(javafx.scene.layout.GridPane&nbsp;pane,
             javafx.scene.layout.Background&nbsp;background,
             javafx.scene.layout.Pane&nbsp;addButton)</code>
<div class="block">Creates a colored, scrollable wrapper for tables or alerts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#destroy--">destroy</a></span>()</code>
<div class="block">This method should be invoked when the ObserverContainer is no longer needed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#disable--">disable</a></span>()</code>
<div class="block">Disables the UserScene, used on logging out</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#doubleWrap-javafx.scene.layout.GridPane-">doubleWrap</a></span>(javafx.scene.layout.GridPane&nbsp;content)</code>
<div class="block">Double wraps a GridPane, for keeping it's color and making it scrollable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getAlerts--">getAlerts</a></span>()</code>
<div class="block">Holder for rendered alerts</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getAlertsWrapper--">getAlertsWrapper</a></span>()</code>
<div class="block">Wrapper for making alerts background colorable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getChat--">getChat</a></span>()</code>
<div class="block">Holder for chat</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ChatRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getChatRenderer--">getChatRenderer</a></span>()</code>
<div class="block">Renderer of the chat part of the screen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getLogoutButton--">getLogoutButton</a></span>()</code>
<div class="block">Logout button</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ContentRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Renderer of the contents parts of the screen (Alerts + Tables)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getTables--">getTables</a></span>()</code>
<div class="block">Holder for rendered tables</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getTableWrapper--">getTableWrapper</a></span>()</code>
<div class="block">Wrapper for making tables background colorable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#getUsernameLabel--">getUsernameLabel</a></span>()</code>
<div class="block">Informative username label</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.ColumnConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#makeAlignedColumn-javafx.geometry.HPos-">makeAlignedColumn</a></span>(javafx.geometry.HPos&nbsp;alignment)</code>
<div class="block">Makes an aligned 33% wide column</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#makeChatGridColumns--">makeChatGridColumns</a></span>()</code>
<div class="block">Make the columns of the chat grid</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#makeContentGridColumns--">makeContentGridColumns</a></span>()</code>
<div class="block">Makes the columns of the alerts and tables grid</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#makeGrid--">makeGrid</a></span>()</code>
<div class="block">Makes the main grid of the window</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#makeGridColumns--">makeGridColumns</a></span>()</code>
<div class="block">Makes the columns of the main grid</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#makeGridRows--">makeGridRows</a></span>()</code>
<div class="block">Makes the rows of the main grid</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#makeMainGridColumns--">makeMainGridColumns</a></span>()</code>
<div class="block">Makes the columns of the main grid</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html#setGap-javafx.scene.layout.GridPane-double-">setGap</a></span>(javafx.scene.layout.GridPane&nbsp;grid,
      double&nbsp;gap)</code>
<div class="block">Sets the gap of the given grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.core.InfoScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core">InfoScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/InfoScene.html#getInfo--">getInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.core.AbstractScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createResizableScene-double-java.lang.String-">createResizableScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getGrid--">getGrid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getScene--">getScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getStage--">getStage</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#prepareScene--">prepareScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.renderers.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.renderers.<a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctCol-double-">pctCol</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctRow-double-">pctRow</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderText-int-gyurix.activityplanner.core.observation.Observable-">renderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.core.observation.ObserverContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.core.observation.<a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></h3>
<code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attach-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attach</a>, <a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attachLater-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attachLater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ICON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SIZE</h4>
<pre>private static final&nbsp;double ICON_SIZE</pre>
<div class="block">Icon width multiplier for create table and create alert buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gyurix.activityplanner.gui.scenes.main.UserScene.ICON_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alertBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertBackground</h4>
<pre>private static final&nbsp;javafx.scene.paint.Color alertBackground</pre>
<div class="block">Background of the alerts part of the screen</div>
</li>
</ul>
<a name="chatBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatBackground</h4>
<pre>private static final&nbsp;javafx.scene.paint.Color chatBackground</pre>
<div class="block">Background of the chat part of the screen</div>
</li>
</ul>
<a name="mainBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainBackground</h4>
<pre>private static final&nbsp;javafx.scene.paint.Color mainBackground</pre>
<div class="block">Main background of the screen</div>
</li>
</ul>
<a name="tableBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableBackground</h4>
<pre>private static final&nbsp;javafx.scene.paint.Color tableBackground</pre>
<div class="block">Background of the table part of the screen</div>
</li>
</ul>
<a name="alerts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alerts</h4>
<pre>private final&nbsp;javafx.scene.layout.GridPane alerts</pre>
<div class="block">Holder for rendered alerts</div>
</li>
</ul>
<a name="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private final&nbsp;javafx.scene.layout.GridPane chat</pre>
<div class="block">Holder for chat</div>
</li>
</ul>
<a name="logoutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutButton</h4>
<pre>private final&nbsp;javafx.scene.control.Button logoutButton</pre>
<div class="block">Logout button</div>
</li>
</ul>
<a name="tables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tables</h4>
<pre>private final&nbsp;javafx.scene.layout.GridPane tables</pre>
<div class="block">Holder for rendered tables</div>
</li>
</ul>
<a name="alertsWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertsWrapper</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane alertsWrapper</pre>
<div class="block">Wrapper for making alerts background colorable</div>
</li>
</ul>
<a name="chatRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatRenderer</h4>
<pre>private&nbsp;<a href="../../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ChatRenderer</a> chatRenderer</pre>
<div class="block">Renderer of the chat part of the screen</div>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>private&nbsp;<a href="../../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ContentRenderer</a> renderer</pre>
<div class="block">Renderer of the contents parts of the screen (Alerts + Tables)</div>
</li>
</ul>
<a name="tableWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableWrapper</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane tableWrapper</pre>
<div class="block">Wrapper for making tables background colorable</div>
</li>
</ul>
<a name="usernameLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usernameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label usernameLabel</pre>
<div class="block">Informative username label</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserScene-gyurix.activityplanner.core.data.user.User-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserScene</h4>
<pre>public&nbsp;UserScene(<a href="../../../../../gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user">User</a>&nbsp;info,
                 javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Constructs a new UserScene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - The User</dd>
<dd><code>stage</code> - - The Stage of the main window</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodesToGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodesToGrid</h4>
<pre>protected&nbsp;void&nbsp;addNodesToGrid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#addNodesToGrid--">AbstractScene</a></code></span></div>
<div class="block">Add renderable nodes to the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#addNodesToGrid--">addNodesToGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="createNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodes</h4>
<pre>protected&nbsp;void&nbsp;createNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createNodes--">AbstractScene</a></code></span></div>
<div class="block">Creates all the renderable nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createNodes--">createNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="createScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScene</h4>
<pre>protected&nbsp;void&nbsp;createScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createScene--">AbstractScene</a></code></span></div>
<div class="block">Creates the scene, usually delegates scene creation to
 createResizableScene method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createScene--">createScene</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGrid</h4>
<pre>protected&nbsp;void&nbsp;makeGrid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGrid--">AbstractScene</a></code></span></div>
<div class="block">Makes the main grid of the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGrid--">makeGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGridColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridColumns</h4>
<pre>protected&nbsp;void&nbsp;makeGridColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridColumns--">AbstractScene</a></code></span></div>
<div class="block">Makes the columns of the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridColumns--">makeGridColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGridRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridRows</h4>
<pre>protected&nbsp;void&nbsp;makeGridRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridRows--">AbstractScene</a></code></span></div>
<div class="block">Makes the rows of the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridRows--">makeGridRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></code></dd>
</dl>
</li>
</ul>
<a name="addNodesToMainGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodesToMainGrid</h4>
<pre>private&nbsp;void&nbsp;addNodesToMainGrid()</pre>
<div class="block">Adds nodes to the main grid</div>
</li>
</ul>
<a name="createWrapper-javafx.scene.layout.GridPane-javafx.scene.layout.Background-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWrapper</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane&nbsp;createWrapper(javafx.scene.layout.GridPane&nbsp;pane,
                                                   javafx.scene.layout.Background&nbsp;background,
                                                   javafx.scene.layout.Pane&nbsp;addButton)</pre>
<div class="block">Creates a colored, scrollable wrapper for tables or alerts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - - The wrappable pane</dd>
<dd><code>background</code> - - The background of the wrapped contents</dd>
<dd><code>addButton</code> - - The add button used for adding new content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created wrapper</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">ObserverContainer</a></code></span></div>
<div class="block">This method should be invoked when the ObserverContainer is no longer needed.
 Used for detaching all the registered observers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/core/observation/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>private&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables the UserScene, used on logging out</div>
</li>
</ul>
<a name="doubleWrap-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleWrap</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane&nbsp;doubleWrap(javafx.scene.layout.GridPane&nbsp;content)</pre>
<div class="block">Double wraps a GridPane, for keeping it's color and making it scrollable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - - The double wrappable contents wrapper grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapper ScrollPane</dd>
</dl>
</li>
</ul>
<a name="makeAlignedColumn-javafx.geometry.HPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAlignedColumn</h4>
<pre>private&nbsp;javafx.scene.layout.ColumnConstraints&nbsp;makeAlignedColumn(javafx.geometry.HPos&nbsp;alignment)</pre>
<div class="block">Makes an aligned 33% wide column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - - The alignment of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aligned column</dd>
</dl>
</li>
</ul>
<a name="makeChatGridColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChatGridColumns</h4>
<pre>private&nbsp;void&nbsp;makeChatGridColumns()</pre>
<div class="block">Make the columns of the chat grid</div>
</li>
</ul>
<a name="makeContentGridColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContentGridColumns</h4>
<pre>private&nbsp;void&nbsp;makeContentGridColumns()</pre>
<div class="block">Makes the columns of the alerts and tables grid</div>
</li>
</ul>
<a name="makeMainGridColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMainGridColumns</h4>
<pre>private&nbsp;void&nbsp;makeMainGridColumns()</pre>
<div class="block">Makes the columns of the main grid</div>
</li>
</ul>
<a name="setGap-javafx.scene.layout.GridPane-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>private&nbsp;void&nbsp;setGap(javafx.scene.layout.GridPane&nbsp;grid,
                    double&nbsp;gap)</pre>
<div class="block">Sets the gap of the given grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - - The changeable grid</dd>
<dd><code>gap</code> - - The requested gap of the grid</dd>
</dl>
</li>
</ul>
<a name="getAlerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerts</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getAlerts()</pre>
<div class="block">Holder for rendered alerts</div>
</li>
</ul>
<a name="getChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getChat()</pre>
<div class="block">Holder for chat</div>
</li>
</ul>
<a name="getLogoutButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoutButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getLogoutButton()</pre>
<div class="block">Logout button</div>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getTables()</pre>
<div class="block">Holder for rendered tables</div>
</li>
</ul>
<a name="getAlertsWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertsWrapper</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getAlertsWrapper()</pre>
<div class="block">Wrapper for making alerts background colorable</div>
</li>
</ul>
<a name="getChatRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatRenderer</h4>
<pre>public&nbsp;<a href="../../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ChatRenderer</a>&nbsp;getChatRenderer()</pre>
<div class="block">Renderer of the chat part of the screen</div>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ContentRenderer</a>&nbsp;getRenderer()</pre>
<div class="block">Renderer of the contents parts of the screen (Alerts + Tables)</div>
</li>
</ul>
<a name="getTableWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableWrapper</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getTableWrapper()</pre>
<div class="block">Wrapper for making tables background colorable</div>
</li>
</ul>
<a name="getUsernameLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsernameLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getUsernameLabel()</pre>
<div class="block">Informative username label</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/main/LoginScene.html" title="class in gyurix.activityplanner.gui.scenes.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/scenes/main/UserScene.html" target="_top">Frames</a></li>
<li><a href="UserScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
