<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed May 09 23:44:46 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gyurix.activityplanner.core.data.element.TextElement (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gyurix.activityplanner.core.data.element.TextElement (ActivityPlanner 1.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gyurix/activityplanner/core/data/element/class-use/TextElement.html" target="_top">Frames</a></li>
<li><a href="TextElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gyurix.activityplanner.core.data.element.TextElement" class="title">Uses of Class<br>gyurix.activityplanner.core.data.element.TextElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.element">gyurix.activityplanner.core.data.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.visitors">gyurix.activityplanner.core.data.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gyurix.activityplanner.core.data.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a> in <a href="../../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a> in <a href="../../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/data/element/AudioElement.html" title="class in gyurix.activityplanner.core.data.element">AudioElement</a></span></code>
<div class="block">AudioElement indicates, that the LinkElements URL points to an audio material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/data/element/LinkElement.html" title="class in gyurix.activityplanner.core.data.element">LinkElement</a></span></code>
<div class="block">LinkElement extends the TextElement with a URL parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/data/element/PictureElement.html" title="class in gyurix.activityplanner.core.data.element">PictureElement</a></span></code>
<div class="block">PictureElement indicates, that the LinkElements URL points to a picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/data/element/VideoElement.html" title="class in gyurix.activityplanner.core.data.element">VideoElement</a></span></code>
<div class="block">VideoElement indicates, that the LinkElements URL points to a video</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a> in <a href="../../../../../../gyurix/activityplanner/core/data/visitors/package-summary.html">gyurix.activityplanner.core.data.visitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../gyurix/activityplanner/core/data/visitors/package-summary.html">gyurix.activityplanner.core.data.visitors</a> with parameters of type <a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.TextElement-">visit</a></span>(<a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;e)</code>
<div class="block">Visits the given TextElement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.gui.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a> in <a href="../../../../../../gyurix/activityplanner/gui/renderers/package-summary.html">gyurix.activityplanner.gui.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../gyurix/activityplanner/gui/renderers/package-summary.html">gyurix.activityplanner.gui.renderers</a> with parameters of type <a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#addToBox-gyurix.activityplanner.core.data.element.TextElement-javafx.scene.layout.Region-">addToBox</a></span>(<a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;element,
        javafx.scene.layout.Region&nbsp;rendered)</code>
<div class="block">Adds the given element to the elementHolderBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#openEditor-gyurix.activityplanner.core.data.element.TextElement-">openEditor</a></span>(<a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;element)</code>
<div class="block">Open the editor of the given element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><span class="typeNameLabel">ElementRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#renderText-gyurix.activityplanner.core.data.element.TextElement-">renderText</a></span>(<a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;textElement)</code>
<div class="block">Renders the given text element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleElementRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#visit-gyurix.activityplanner.core.data.element.TextElement-">visit</a></span>(<a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#visit-gyurix.activityplanner.core.data.element.TextElement-">visit</a></span>(<a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../gyurix/activityplanner/gui/renderers/package-summary.html">gyurix.activityplanner.gui.renderers</a> with type arguments of type <a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><span class="typeNameLabel">ElementRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#createAddElementButton-gyurix.activityplanner.gui.assets.Icons-gyurix.activityplanner.core.Callable-">createAddElementButton</a></span>(<a href="../../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                      <a href="../../../../../../gyurix/activityplanner/core/Callable.html" title="interface in gyurix.activityplanner.core">Callable</a>&lt;<a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&gt;&nbsp;elementCreator)</code>
<div class="block">Creates a clickable picture for creating a new element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gyurix/activityplanner/core/data/element/class-use/TextElement.html" target="_top">Frames</a></li>
<li><a href="TextElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
