<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gyurix.activityplanner.core.storage (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gyurix/activityplanner/core/storage/package-summary.html" target="classFrame">gyurix.activityplanner.core.storage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigUtils.html" title="class in gyurix.activityplanner.core.storage" target="classFrame">ConfigUtils</a></li>
<li><a href="DataStorage.html" title="class in gyurix.activityplanner.core.storage" target="classFrame">DataStorage</a></li>
</ul>
</div>
</body>
</html>
