<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gyurix.activityplanner.core.data.content.Content (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gyurix.activityplanner.core.data.content.Content (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gyurix/activityplanner/core/data/content/class-use/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gyurix.activityplanner.core.data.content.Content" class="title">Uses of Class<br>gyurix.activityplanner.core.data.content.Content</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.content">gyurix.activityplanner.core.data.content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.storage">gyurix.activityplanner.core.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gyurix.activityplanner.core.data.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a> in <a href="../../../../../../gyurix/activityplanner/core/data/content/package-summary.html">gyurix.activityplanner.core.data.content</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a> in <a href="../../../../../../gyurix/activityplanner/core/data/content/package-summary.html">gyurix.activityplanner.core.data.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/data/content/Alert.html" title="class in gyurix.activityplanner.core.data.content">Alert</a></span></code>
<div class="block">Alert extends the Table with a dueDate property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a></span></code>
<div class="block">Table extends the Content with title and subtitle properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a> in <a href="../../../../../../gyurix/activityplanner/core/storage/package-summary.html">gyurix.activityplanner.core.storage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../gyurix/activityplanner/core/storage/package-summary.html">gyurix.activityplanner.core.storage</a> with type parameters of type <a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/storage/DataStorage.html#contents">contents</a></span></code>
<div class="block">Map of loaded contents</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../gyurix/activityplanner/core/storage/package-summary.html">gyurix.activityplanner.core.storage</a> with parameters of type <a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/storage/DataStorage.html#addContent-gyurix.activityplanner.core.data.content.Content-">addContent</a></span>(<a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a>&nbsp;content)</code>
<div class="block">Stores and gives identification number to the given content</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../gyurix/activityplanner/core/storage/package-summary.html">gyurix.activityplanner.core.storage</a> with type arguments of type <a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../../../gyurix/activityplanner/core/storage/DataStorage.html#getContent-int-java.util.function.Consumer-">getContent</a></span>(int&nbsp;contentId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Content</a>&gt;&nbsp;consumer)</code>
<div class="block">Gets the content having the given numeric id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gyurix/activityplanner/core/data/content/class-use/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
