<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu May 03 10:11:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UrlEditor (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlEditor (ActivityPlanner 1.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/scenes/editor/UrlEditor.html" target="_top">Frames</a></li>
<li><a href="UrlEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.scenes.editor</div>
<h2 title="Class UrlEditor" class="title">Class UrlEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation.ObserverContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core.AbstractScene</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/Editor.html" title="class in gyurix.activityplanner.gui.scenes.editor">gyurix.activityplanner.gui.scenes.editor.Editor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor">gyurix.activityplanner.gui.scenes.editor.TextEditor</a></li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.scenes.editor.UrlEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UrlEditor</span>
extends <a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor">TextEditor</a></pre>
<div class="block">UrlEditor is an extension of TextEditor used for editing
 LinkElements and their extensions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#browseIcon">browseIcon</a></span></code>
<div class="block">Browse icon used for opening system file browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#url">url</a></span></code>
<div class="block">The editable URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#urlEditLock">urlEditLock</a></span></code>
<div class="block">Url edit lock, used for locking url changes, when it's getting edited by this editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#urlEditor">urlEditor</a></span></code>
<div class="block">The url editors grid, containing the url field and the browse icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#urlField">urlField</a></span></code>
<div class="block">The url field used for manually editing URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#urlLabel">urlLabel</a></span></code>
<div class="block">The url label</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gyurix.activityplanner.gui.scenes.core.AbstractScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#grid">grid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#scene">scene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#screenWidth">screenWidth</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#stage">stage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#UrlEditor-gyurix.activityplanner.gui.scenes.core.ElementHolderScene-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observable-">UrlEditor</a></span>(<a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a>&lt;? extends <a href="../../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>&gt;&nbsp;holder,
         <a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;text,
         <a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;url)</code>
<div class="block">Constructs a new UrlEditor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#addNodesToGrid--">addNodesToGrid</a></span>()</code>
<div class="block">Add renderable nodes to the main grid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#createNodes--">createNodes</a></span>()</code>
<div class="block">Creates all the renderable nodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#createScene--">createScene</a></span>()</code>
<div class="block">Creates the scene, usually delegates scene creation to
 createResizableScene method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#createUrlField--">createUrlField</a></span>()</code>
<div class="block">Creates the dynamically changing url editor field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#createUrlIcon--">createUrlIcon</a></span>()</code>
<div class="block">Creates the dynamically resizable browse icon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#createUrlLabel--">createUrlLabel</a></span>()</code>
<div class="block">Creates the url label</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#getBrowseIcon--">getBrowseIcon</a></span>()</code>
<div class="block">Browse icon used for opening system file browser</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#getUrl--">getUrl</a></span>()</code>
<div class="block">The editable URL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#getUrlEditor--">getUrlEditor</a></span>()</code>
<div class="block">The url editors grid, containing the url field and the browse icon</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#getUrlField--">getUrlField</a></span>()</code>
<div class="block">The url field used for manually editing URL</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#getUrlLabel--">getUrlLabel</a></span>()</code>
<div class="block">The url label</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#isUrlEditLock--">isUrlEditLock</a></span>()</code>
<div class="block">Url edit lock, used for locking url changes, when it's getting edited by this editor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#makeGridColumns--">makeGridColumns</a></span>()</code>
<div class="block">Makes the columns of the main grid</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/UrlEditor.html#makeGridRows--">makeGridRows</a></span>()</code>
<div class="block">Makes the rows of the main grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.editor.TextEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.editor.<a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor">TextEditor</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html#getText--">getText</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html#getTextArea--">getTextArea</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html#getTextLabel--">getTextLabel</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html#isEditLock--">isEditLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.editor.Editor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.editor.<a href="../../../../../gyurix/activityplanner/gui/scenes/editor/Editor.html" title="class in gyurix.activityplanner.gui.scenes.editor">Editor</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/Editor.html#makeGrid--">makeGrid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.scenes.core.AbstractScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.scenes.core.<a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core">AbstractScene</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createResizableScene-double-java.lang.String-">createResizableScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getGrid--">getGrid</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getScene--">getScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#getStage--">getStage</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#prepareScene--">prepareScene</a>, <a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.renderers.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.renderers.<a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></h3>
<code><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctCol-double-">pctCol</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctRow-double-">pctRow</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a>, <a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderText-int-gyurix.activityplanner.core.observation.Observable-">renderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.core.observation.ObserverContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.core.observation.<a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></h3>
<code><a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attach-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attach</a>, <a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attachLater-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attachLater</a>, <a href="../../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="browseIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseIcon</h4>
<pre>private final&nbsp;javafx.scene.image.ImageView browseIcon</pre>
<div class="block">Browse icon used for opening system file browser</div>
</li>
</ul>
<a name="urlEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEditor</h4>
<pre>private final&nbsp;javafx.scene.layout.GridPane urlEditor</pre>
<div class="block">The url editors grid, containing the url field and the browse icon</div>
</li>
</ul>
<a name="urlField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlField</h4>
<pre>private final&nbsp;javafx.scene.control.TextField urlField</pre>
<div class="block">The url field used for manually editing URL</div>
</li>
</ul>
<a name="urlLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlLabel</h4>
<pre>private final&nbsp;javafx.scene.control.Label urlLabel</pre>
<div class="block">The url label</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;<a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; url</pre>
<div class="block">The editable URL</div>
</li>
</ul>
<a name="urlEditLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlEditLock</h4>
<pre>private&nbsp;boolean urlEditLock</pre>
<div class="block">Url edit lock, used for locking url changes, when it's getting edited by this editor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlEditor-gyurix.activityplanner.gui.scenes.core.ElementHolderScene-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlEditor</h4>
<pre>public&nbsp;UrlEditor(<a href="../../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a>&lt;? extends <a href="../../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>&gt;&nbsp;holder,
                 <a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;text,
                 <a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;url)</pre>
<div class="block">Constructs a new UrlEditor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - - The holder of the editable element</dd>
<dd><code>text</code> - - The editable text</dd>
<dd><code>url</code> - - The editable url</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodesToGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodesToGrid</h4>
<pre>protected&nbsp;void&nbsp;addNodesToGrid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#addNodesToGrid--">AbstractScene</a></code></span></div>
<div class="block">Add renderable nodes to the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html#addNodesToGrid--">addNodesToGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor">TextEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="createNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodes</h4>
<pre>public&nbsp;void&nbsp;createNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createNodes--">AbstractScene</a></code></span></div>
<div class="block">Creates all the renderable nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html#createNodes--">createNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor">TextEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="createScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScene</h4>
<pre>public&nbsp;void&nbsp;createScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#createScene--">AbstractScene</a></code></span></div>
<div class="block">Creates the scene, usually delegates scene creation to
 createResizableScene method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html#createScene--">createScene</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor">TextEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="createUrlField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUrlField</h4>
<pre>public&nbsp;void&nbsp;createUrlField()</pre>
<div class="block">Creates the dynamically changing url editor field</div>
</li>
</ul>
<a name="createUrlIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUrlIcon</h4>
<pre>public&nbsp;void&nbsp;createUrlIcon()</pre>
<div class="block">Creates the dynamically resizable browse icon</div>
</li>
</ul>
<a name="createUrlLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUrlLabel</h4>
<pre>public&nbsp;void&nbsp;createUrlLabel()</pre>
<div class="block">Creates the url label</div>
</li>
</ul>
<a name="makeGridColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridColumns</h4>
<pre>public&nbsp;void&nbsp;makeGridColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridColumns--">AbstractScene</a></code></span></div>
<div class="block">Makes the columns of the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/Editor.html#makeGridColumns--">makeGridColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/Editor.html" title="class in gyurix.activityplanner.gui.scenes.editor">Editor</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGridRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridRows</h4>
<pre>public&nbsp;void&nbsp;makeGridRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/core/AbstractScene.html#makeGridRows--">AbstractScene</a></code></span></div>
<div class="block">Makes the rows of the main grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/Editor.html#makeGridRows--">makeGridRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/Editor.html" title="class in gyurix.activityplanner.gui.scenes.editor">Editor</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrowseIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowseIcon</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getBrowseIcon()</pre>
<div class="block">Browse icon used for opening system file browser</div>
</li>
</ul>
<a name="getUrlEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlEditor</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getUrlEditor()</pre>
<div class="block">The url editors grid, containing the url field and the browse icon</div>
</li>
</ul>
<a name="getUrlField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlField</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getUrlField()</pre>
<div class="block">The url field used for manually editing URL</div>
</li>
</ul>
<a name="getUrlLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getUrlLabel()</pre>
<div class="block">The url label</div>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="../../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUrl()</pre>
<div class="block">The editable URL</div>
</li>
</ul>
<a name="isUrlEditLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUrlEditLock</h4>
<pre>public&nbsp;boolean&nbsp;isUrlEditLock()</pre>
<div class="block">Url edit lock, used for locking url changes, when it's getting edited by this editor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/scenes/editor/UrlEditor.html" target="_top">Frames</a></li>
<li><a href="UrlEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
