<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:52 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChatRenderer (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatRenderer (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/ChatRenderer.html" target="_top">Frames</a></li>
<li><a href="ChatRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.renderers</div>
<h2 title="Class ChatRenderer" class="title">Class ChatRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation.ObserverContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.renderers.ChatRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatRenderer</span>
extends <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></pre>
<div class="block">Renders the chat panel of the main GUI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#chat">chat</a></span></code>
<div class="block">Holder of the whole chat pane, including message sending box and the receiver selector icons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#CHAT_ICON_SIZE">CHAT_ICON_SIZE</a></span></code>
<div class="block">Size multiplier of the 4 receiver group selector icons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#chatMessages">chatMessages</a></span></code>
<div class="block">Holder of all the chat messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#chatTitle">chatTitle</a></span></code>
<div class="block">Title of the chat, including the receiving user/groups name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="../../../../gyurix/activityplanner/core/observation/ObservableList.html" title="class in gyurix.activityplanner.core.observation">ObservableList</a>&lt;<a href="../../../../gyurix/activityplanner/core/data/element/ChatMessage.html" title="class in gyurix.activityplanner.core.data.element">ChatMessage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#currentChannel">currentChannel</a></span></code>
<div class="block">Messages of the currently selected chat channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#elementRenderer">elementRenderer</a></span></code>
<div class="block">Renderer for elements appearing in chat messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#groupBoth">groupBoth</a></span></code>
<div class="block">Generates the context menu items of groups (lectures + students together) for Students.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#groupStudents">groupStudents</a></span></code>
<div class="block">Generates the context menu items of groups (students without lectors) for Students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#invLector">invLector</a></span></code>
<div class="block">Generates the context menu items of lectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#invStudent">invStudent</a></span></code>
<div class="block">Generates the context menu items of students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.Background</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#MAIN_BG">MAIN_BG</a></span></code>
<div class="block">Main background of the chat pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.Background</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#OTHERS_BG">OTHERS_BG</a></span></code>
<div class="block">Background of other users messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.Background</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#OWN_BG">OWN_BG</a></span></code>
<div class="block">Background of own chat messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#parent">parent</a></span></code>
<div class="block">The parent UserScene containing this chat pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#sendMessage">sendMessage</a></span></code>
<div class="block">TextField for writing the sendable message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#ChatRenderer-gyurix.activityplanner.gui.scenes.main.UserScene-">ChatRenderer</a></span>(<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;parent)</code>
<div class="block">Constructs a new ChatRenderer from the parent UserScene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#createBody--">createBody</a></span>()</code>
<div class="block">Creates the body of the chat pane, including the scrollable wrapper of the actual chat messages</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#createBottomRow--">createBottomRow</a></span>()</code>
<div class="block">Creates the bottom row of the chat pane, including the message sending TextField</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#createGroupMenuItem-gyurix.activityplanner.core.data.user.Lector-boolean-">createGroupMenuItem</a></span>(<a href="../../../../gyurix/activityplanner/core/data/user/Lector.html" title="class in gyurix.activityplanner.core.data.user">Lector</a>&nbsp;lector,
                   boolean&nbsp;includeLector)</code>
<div class="block">Creates a context menu item which shows the group chat on click</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#createInvidualMenuItem-gyurix.activityplanner.core.data.user.User-">createInvidualMenuItem</a></span>(<a href="../../../../gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user">User</a>&nbsp;user)</code>
<div class="block">Creates a context menu item which shows an invidual chat channel with a user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#createNodes--">createNodes</a></span>()</code>
<div class="block">Creates all the nodes shown inside the chat pane</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#createStudentListMenu-gyurix.activityplanner.core.data.user.Lector-">createStudentListMenu</a></span>(<a href="../../../../gyurix/activityplanner/core/data/user/Lector.html" title="class in gyurix.activityplanner.core.data.user">Lector</a>&nbsp;lector)</code>
<div class="block">Creates a context menu, containing all the students of a lector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#createTopRow--">createTopRow</a></span>()</code>
<div class="block">Creates the top row of the chat pane, including the receiver selector icons</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#doubleWrap-javafx.scene.layout.GridPane-">doubleWrap</a></span>(javafx.scene.layout.GridPane&nbsp;pane)</code>
<div class="block">Double wraps a grid pane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#fixCompare-int-">fixCompare</a></span>(int&nbsp;result)</code>
<div class="block">Fixes the comparation result, of 2 objects by forcing values being in interval -1;1
 Negative numbers will be converted to -1.
 0 will remain 0.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">Gets the observable width of the parent window used for making auto resizing objects</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#makeChatLine-gyurix.activityplanner.core.data.element.ChatMessage-">makeChatLine</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/ChatMessage.html" title="class in gyurix.activityplanner.core.data.element">ChatMessage</a>&nbsp;chatMessage)</code>
<div class="block">Renders a new ChatMessage, including all the required wrapping, padding and background coloring,
 sent by the logged in User</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#makeEmptyLine--">makeEmptyLine</a></span>()</code>
<div class="block">Makes an empty line for separating 2 chat lines</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#render--">render</a></span>()</code>
<div class="block">Creates the nodes and shows the individual chat with yourself</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#renderCurrentChannel--">renderCurrentChannel</a></span>()</code>
<div class="block">Renders the current chat channel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#sendMessage--">sendMessage</a></span>()</code>
<div class="block">Sends the message written to the TextField</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#showChat-gyurix.activityplanner.core.data.user.User-">showChat</a></span>(<a href="../../../../gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user">User</a>&nbsp;user)</code>
<div class="block">Shows the individual chat with the given receiver</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html#showGroupChat-gyurix.activityplanner.core.data.user.Lector-boolean-">showGroupChat</a></span>(<a href="../../../../gyurix/activityplanner/core/data/user/Lector.html" title="class in gyurix.activityplanner.core.data.user">Lector</a>&nbsp;lector,
             boolean&nbsp;includeLector)</code>
<div class="block">Shows the group chat with the given lector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.renderers.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.renderers.<a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></h3>
<code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctCol-double-">pctCol</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctRow-double-">pctRow</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderText-int-gyurix.activityplanner.core.observation.Observable-">renderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.core.observation.ObserverContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.core.observation.<a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></h3>
<code><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attach-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attach</a>, <a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attachLater-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attachLater</a>, <a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHAT_ICON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_ICON_SIZE</h4>
<pre>private static final&nbsp;double CHAT_ICON_SIZE</pre>
<div class="block">Size multiplier of the 4 receiver group selector icons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ChatRenderer.CHAT_ICON_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_BG</h4>
<pre>private static final&nbsp;javafx.scene.layout.Background MAIN_BG</pre>
<div class="block">Main background of the chat pane</div>
</li>
</ul>
<a name="OTHERS_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERS_BG</h4>
<pre>private static final&nbsp;javafx.scene.layout.Background OTHERS_BG</pre>
<div class="block">Background of other users messages</div>
</li>
</ul>
<a name="OWN_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWN_BG</h4>
<pre>private static final&nbsp;javafx.scene.layout.Background OWN_BG</pre>
<div class="block">Background of own chat messages</div>
</li>
</ul>
<a name="elementRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementRenderer</h4>
<pre>private final&nbsp;<a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a> elementRenderer</pre>
<div class="block">Renderer for elements appearing in chat messages</div>
</li>
</ul>
<a name="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane chat</pre>
<div class="block">Holder of the whole chat pane, including message sending box and the receiver selector icons</div>
</li>
</ul>
<a name="chatMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatMessages</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane chatMessages</pre>
<div class="block">Holder of all the chat messages</div>
</li>
</ul>
<a name="chatTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatTitle</h4>
<pre>private&nbsp;javafx.scene.control.Label chatTitle</pre>
<div class="block">Title of the chat, including the receiving user/groups name</div>
</li>
</ul>
<a name="currentChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChannel</h4>
<pre>private&nbsp;<a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="../../../../gyurix/activityplanner/core/observation/ObservableList.html" title="class in gyurix.activityplanner.core.observation">ObservableList</a>&lt;<a href="../../../../gyurix/activityplanner/core/data/element/ChatMessage.html" title="class in gyurix.activityplanner.core.data.element">ChatMessage</a>&gt;&gt; currentChannel</pre>
<div class="block">Messages of the currently selected chat channel</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a> parent</pre>
<div class="block">The parent UserScene containing this chat pane</div>
</li>
</ul>
<a name="groupBoth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBoth</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt; groupBoth</pre>
<div class="block">Generates the context menu items of groups (lectures + students together) for Students.
 For lectures, this method opens the group chat instead of showing the context menu.</div>
</li>
</ul>
<a name="groupStudents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupStudents</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt; groupStudents</pre>
<div class="block">Generates the context menu items of groups (students without lectors) for Students.
 For lectures, this method shows a alert about that they can not access this channel.</div>
</li>
</ul>
<a name="invLector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invLector</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt; invLector</pre>
<div class="block">Generates the context menu items of lectors.
 Students can only see their lectors.
 Lectors can see every other lector.</div>
</li>
</ul>
<a name="invStudent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invStudent</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt; invStudent</pre>
<div class="block">Generates the context menu items of students.
 Students can see their every lectors students.
 Lectors can see their own students only.</div>
</li>
</ul>
<a name="sendMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>private&nbsp;javafx.scene.control.TextField sendMessage</pre>
<div class="block">TextField for writing the sendable message</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatRenderer-gyurix.activityplanner.gui.scenes.main.UserScene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatRenderer</h4>
<pre>public&nbsp;ChatRenderer(<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;parent)</pre>
<div class="block">Constructs a new ChatRenderer from the parent UserScene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - The parent UserScene</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBody</h4>
<pre>private&nbsp;void&nbsp;createBody()</pre>
<div class="block">Creates the body of the chat pane, including the scrollable wrapper of the actual chat messages</div>
</li>
</ul>
<a name="createBottomRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBottomRow</h4>
<pre>private&nbsp;void&nbsp;createBottomRow()</pre>
<div class="block">Creates the bottom row of the chat pane, including the message sending TextField</div>
</li>
</ul>
<a name="createGroupMenuItem-gyurix.activityplanner.core.data.user.Lector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupMenuItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem&nbsp;createGroupMenuItem(<a href="../../../../gyurix/activityplanner/core/data/user/Lector.html" title="class in gyurix.activityplanner.core.data.user">Lector</a>&nbsp;lector,
                                                          boolean&nbsp;includeLector)</pre>
<div class="block">Creates a context menu item which shows the group chat on click</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lector</code> - - The lector, whose group should be shown</dd>
<dd><code>includeLector</code> - - True if the lector should be included in the chat, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created menu item</dd>
</dl>
</li>
</ul>
<a name="createInvidualMenuItem-gyurix.activityplanner.core.data.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvidualMenuItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem&nbsp;createInvidualMenuItem(<a href="../../../../gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user">User</a>&nbsp;user)</pre>
<div class="block">Creates a context menu item which shows an invidual chat channel with a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - The invidual user with who you would like to chat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created menu item</dd>
</dl>
</li>
</ul>
<a name="createNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodes</h4>
<pre>private&nbsp;void&nbsp;createNodes()</pre>
<div class="block">Creates all the nodes shown inside the chat pane</div>
</li>
</ul>
<a name="createStudentListMenu-gyurix.activityplanner.core.data.user.Lector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudentListMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu&nbsp;createStudentListMenu(<a href="../../../../gyurix/activityplanner/core/data/user/Lector.html" title="class in gyurix.activityplanner.core.data.user">Lector</a>&nbsp;lector)</pre>
<div class="block">Creates a context menu, containing all the students of a lector.
 Clicking to a student opens individual chat with him.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lector</code> - - The lector, whose students should be added to the context menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created context menu</dd>
</dl>
</li>
</ul>
<a name="createTopRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopRow</h4>
<pre>private&nbsp;void&nbsp;createTopRow()</pre>
<div class="block">Creates the top row of the chat pane, including the receiver selector icons</div>
</li>
</ul>
<a name="doubleWrap-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleWrap</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane&nbsp;doubleWrap(javafx.scene.layout.GridPane&nbsp;pane)</pre>
<div class="block">Double wraps a grid pane.
 The first wrapping is done by another GridPane for keeping the original GripPanes background
 The second wrapping is done by a ScrollPane for making the GridPane vertically scrollable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - - The double wrappable GridPane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double wrapped GridPane</dd>
</dl>
</li>
</ul>
<a name="fixCompare-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixCompare</h4>
<pre>public&nbsp;int&nbsp;fixCompare(int&nbsp;result)</pre>
<div class="block">Fixes the comparation result, of 2 objects by forcing values being in interval -1;1
 Negative numbers will be converted to -1.
 0 will remain 0.
 Positive numbers will be converted to +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - - The fixable comparation result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fixed result number</dd>
</dl>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;<a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getScreenWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#getScreenWidth--">DataRenderer</a></code></span></div>
<div class="block">Gets the observable width of the parent window used for making auto resizing objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#getScreenWidth--">getScreenWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The observable width of the parent window</dd>
</dl>
</li>
</ul>
<a name="makeChatLine-gyurix.activityplanner.core.data.element.ChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChatLine</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;makeChatLine(<a href="../../../../gyurix/activityplanner/core/data/element/ChatMessage.html" title="class in gyurix.activityplanner.core.data.element">ChatMessage</a>&nbsp;chatMessage)</pre>
<div class="block">Renders a new ChatMessage, including all the required wrapping, padding and background coloring,
 sent by the logged in User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatMessage</code> - - The renderable ChatMessage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered ChatMessage</dd>
</dl>
</li>
</ul>
<a name="makeEmptyLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEmptyLine</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;makeEmptyLine()</pre>
<div class="block">Makes an empty line for separating 2 chat lines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The empty line</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Creates the nodes and shows the individual chat with yourself</div>
</li>
</ul>
<a name="renderCurrentChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCurrentChannel</h4>
<pre>public&nbsp;void&nbsp;renderCurrentChannel()</pre>
<div class="block">Renders the current chat channel</div>
</li>
</ul>
<a name="sendMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage()</pre>
<div class="block">Sends the message written to the TextField</div>
</li>
</ul>
<a name="showChat-gyurix.activityplanner.core.data.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChat</h4>
<pre>public&nbsp;void&nbsp;showChat(<a href="../../../../gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user">User</a>&nbsp;user)</pre>
<div class="block">Shows the individual chat with the given receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - The receiver User</dd>
</dl>
</li>
</ul>
<a name="showGroupChat-gyurix.activityplanner.core.data.user.Lector-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showGroupChat</h4>
<pre>public&nbsp;void&nbsp;showGroupChat(<a href="../../../../gyurix/activityplanner/core/data/user/Lector.html" title="class in gyurix.activityplanner.core.data.user">Lector</a>&nbsp;lector,
                          boolean&nbsp;includeLector)</pre>
<div class="block">Shows the group chat with the given lector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lector</code> - - The lector, whose group you would like to chat with</dd>
<dd><code>includeLector</code> - - True if the lector should be included, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/ChatRenderer.html" target="_top">Frames</a></li>
<li><a href="ChatRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
