<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:52 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContentRenderer (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentRenderer (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/ContentRenderer.html" target="_top">Frames</a></li>
<li><a href="ContentRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.renderers</div>
<h2 title="Class ContentRenderer" class="title">Class ContentRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation.ObserverContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.renderers.ContentRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gyurix/activityplanner/core/data/visitors/ContentVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ContentVisitor</a>, <a href="../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentRenderer</span>
extends <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a>
implements <a href="../../../../gyurix/activityplanner/core/data/visitors/ContentVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ContentVisitor</a></pre>
<div class="block">ContentRenderer used for rendering Contents (Tables and Alerts)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#alertIndex">alertIndex</a></span></code>
<div class="block">Next Alerts index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#REMOVE_ICON_SIZE">REMOVE_ICON_SIZE</a></span></code>
<div class="block">Multiplier of the remove button size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#scene">scene</a></span></code>
<div class="block">The parent UserScene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#tableIndex">tableIndex</a></span></code>
<div class="block">Next Tables index</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#ContentRenderer-gyurix.activityplanner.gui.scenes.main.UserScene-">ContentRenderer</a></span>(<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;scene)</code>
<div class="block">Constructs a new ContentRenderer with the given UserScene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">Gets the observable width of the parent window used for making auto resizing objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#makeContentGrid-gyurix.activityplanner.core.data.content.Table-">makeContentGrid</a></span>(<a href="../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&nbsp;content)</code>
<div class="block">Makes the grid for a content</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#makeDynamicBackground-javafx.scene.layout.GridPane-gyurix.activityplanner.core.observation.Observable-">makeDynamicBackground</a></span>(javafx.scene.layout.GridPane&nbsp;grid,
                     <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;color)</code>
<div class="block">Makes the dynamic background of a grid pane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#renderAlert-gyurix.activityplanner.core.data.content.Alert-">renderAlert</a></span>(<a href="../../../../gyurix/activityplanner/core/data/content/Alert.html" title="class in gyurix.activityplanner.core.data.content">Alert</a>&nbsp;a)</code>
<div class="block">Renders the given alert</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#renderTable-gyurix.activityplanner.core.data.content.Table-">renderTable</a></span>(<a href="../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&nbsp;t)</code>
<div class="block">Renders the given table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#visit-gyurix.activityplanner.core.data.content.Alert-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/content/Alert.html" title="class in gyurix.activityplanner.core.data.content">Alert</a>&nbsp;a)</code>
<div class="block">Visits the given Alert</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ContentRenderer.html#visit-gyurix.activityplanner.core.data.content.Table-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&nbsp;t)</code>
<div class="block">Visits the given Table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.renderers.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.renderers.<a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></h3>
<code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctCol-double-">pctCol</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctRow-double-">pctRow</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderText-int-gyurix.activityplanner.core.observation.Observable-">renderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.core.observation.ObserverContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.core.observation.<a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></h3>
<code><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attach-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attach</a>, <a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attachLater-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attachLater</a>, <a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOVE_ICON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ICON_SIZE</h4>
<pre>private static final&nbsp;double REMOVE_ICON_SIZE</pre>
<div class="block">Multiplier of the remove button size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ContentRenderer.REMOVE_ICON_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alertIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertIndex</h4>
<pre>private&nbsp;int alertIndex</pre>
<div class="block">Next Alerts index</div>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>private&nbsp;<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a> scene</pre>
<div class="block">The parent UserScene</div>
</li>
</ul>
<a name="tableIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableIndex</h4>
<pre>private&nbsp;int tableIndex</pre>
<div class="block">Next Tables index</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentRenderer-gyurix.activityplanner.gui.scenes.main.UserScene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentRenderer</h4>
<pre>public&nbsp;ContentRenderer(<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;scene)</pre>
<div class="block">Constructs a new ContentRenderer with the given UserScene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - - The parent UserScene</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;<a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getScreenWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#getScreenWidth--">DataRenderer</a></code></span></div>
<div class="block">Gets the observable width of the parent window used for making auto resizing objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#getScreenWidth--">getScreenWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The observable width of the parent window</dd>
</dl>
</li>
</ul>
<a name="makeContentGrid-gyurix.activityplanner.core.data.content.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContentGrid</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;makeContentGrid(<a href="../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&nbsp;content)</pre>
<div class="block">Makes the grid for a content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - - The showable content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The grid made for showing the given content</dd>
</dl>
</li>
</ul>
<a name="makeDynamicBackground-javafx.scene.layout.GridPane-gyurix.activityplanner.core.observation.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamicBackground</h4>
<pre>public&nbsp;void&nbsp;makeDynamicBackground(javafx.scene.layout.GridPane&nbsp;grid,
                                  <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;color)</pre>
<div class="block">Makes the dynamic background of a grid pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - - The changeable grid</dd>
<dd><code>color</code> - - The grids dynamically changeable color</dd>
</dl>
</li>
</ul>
<a name="renderAlert-gyurix.activityplanner.core.data.content.Alert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAlert</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane&nbsp;renderAlert(<a href="../../../../gyurix/activityplanner/core/data/content/Alert.html" title="class in gyurix.activityplanner.core.data.content">Alert</a>&nbsp;a)</pre>
<div class="block">Renders the given alert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - The renderable alert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered alert</dd>
</dl>
</li>
</ul>
<a name="renderTable-gyurix.activityplanner.core.data.content.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTable</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane&nbsp;renderTable(<a href="../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&nbsp;t)</pre>
<div class="block">Renders the given table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - The renderable table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered table</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.content.Alert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/content/Alert.html" title="class in gyurix.activityplanner.core.data.content">Alert</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ContentVisitor.html#visit-gyurix.activityplanner.core.data.content.Alert-">ContentVisitor</a></code></span></div>
<div class="block">Visits the given Alert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ContentVisitor.html#visit-gyurix.activityplanner.core.data.content.Alert-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ContentVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ContentVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - The visitable Alert</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.content.Table-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content">Table</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ContentVisitor.html#visit-gyurix.activityplanner.core.data.content.Table-">ContentVisitor</a></code></span></div>
<div class="block">Visits the given Table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ContentVisitor.html#visit-gyurix.activityplanner.core.data.content.Table-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ContentVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ContentVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - The visitable Table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/ContentRenderer.html" target="_top">Frames</a></li>
<li><a href="ContentRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
