<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementRenderer (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementRenderer (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/ElementRenderer.html" target="_top">Frames</a></li>
<li><a href="ElementRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.renderers</div>
<h2 title="Class ElementRenderer" class="title">Class ElementRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation.ObserverContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers.DataRenderer</a></li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.renderers.ElementRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a>, <a href="../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementRenderer</span>
extends <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a>
implements <a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></pre>
<div class="block">Element renderer used for rendering text, link, audio, video and picture elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#ADD_ICON_SIZE_MULTIPLIER">ADD_ICON_SIZE_MULTIPLIER</a></span></code>
<div class="block">Width multiplier of the add new element buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;javafx.scene.web.WebView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#destroyableWebViews">destroyableWebViews</a></span></code>
<div class="block">List of web views used for rendering audio and video elements, which should be
 destroyed when his ElementRenderer is destroyed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#editable">editable</a></span></code>
<div class="block">Should edit and remove buttons be rendered?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#elementHolder">elementHolder</a></span></code>
<div class="block">The holder Content of the renderable elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#elementHolderBox">elementHolderBox</a></span></code>
<div class="block">The holder box of the elements, to which the new elements should be added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a>&lt;? extends <a href="../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#holder">holder</a></span></code>
<div class="block">The holder scene of the renderable elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#ICON_SIZE_MULTIPLIER">ICON_SIZE_MULTIPLIER</a></span></code>
<div class="block">Width multiplier of the edit and remove buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#row">row</a></span></code>
<div class="block">Row of the next renderable element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#screenWidth">screenWidth</a></span></code>
<div class="block">The screen width used for calculating the renderable elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#USER_WIDTH_MULTIPLIER">USER_WIDTH_MULTIPLIER</a></span></code>
<div class="block">Width multiplier of the UserScene used for the element rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#userScene">userScene</a></span></code>
<div class="block">The parent user scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#VIDEO_ASPECT_RATIO">VIDEO_ASPECT_RATIO</a></span></code>
<div class="block">Prefered aspect ratio of the video elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#VIDEO_BOX_HEIGHT_MULTIPLIER">VIDEO_BOX_HEIGHT_MULTIPLIER</a></span></code>
<div class="block">Height multiplier of the video boxes relative to the available space for them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#VIDEO_BOX_WIDTH_MULTIPLIER">VIDEO_BOX_WIDTH_MULTIPLIER</a></span></code>
<div class="block">Width multiplier of the video boxes relative to the available space for them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#WIDTH_MULTIPLIER">WIDTH_MULTIPLIER</a></span></code>
<div class="block">Width multiplier for audio and video boxes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#ElementRenderer-gyurix.activityplanner.gui.scenes.core.ElementHolderScene-">ElementRenderer</a></span>(<a href="../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a>&lt;? extends <a href="../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>&gt;&nbsp;holderScene)</code>
<div class="block">Constructs a new ElementRenderer for rendering the elements of the given ElementHolderScene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#ElementRenderer-gyurix.activityplanner.gui.scenes.main.UserScene-">ElementRenderer</a></span>(<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;userScene)</code>
<div class="block">Constructs a new ElementRenderer for rendering the elements of the chat</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#addToBox-gyurix.activityplanner.core.data.element.TextElement-javafx.scene.layout.Region-">addToBox</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;element,
        javafx.scene.layout.Region&nbsp;rendered)</code>
<div class="block">Adds the given element to the elementHolderBox</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#createAddButtons--">createAddButtons</a></span>()</code>
<div class="block">Creates the add new element buttons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#createAddElementButton-gyurix.activityplanner.gui.assets.Icons-gyurix.activityplanner.core.Callable-">createAddElementButton</a></span>(<a href="../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                      <a href="../../../../gyurix/activityplanner/core/Callable.html" title="interface in gyurix.activityplanner.core">Callable</a>&lt;<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&gt;&nbsp;elementCreator)</code>
<div class="block">Creates a clickable picture for creating a new element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.scene.web.WebView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#createWebView-boolean-">createWebView</a></span>(boolean&nbsp;audio)</code>
<div class="block">Creates a WebView container for rendering an audio or a video element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#destroy--">destroy</a></span>()</code>
<div class="block">This method should be invoked when the ObserverContainer is no longer needed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#getBackgroundColor-int-">getBackgroundColor</a></span>(int&nbsp;row)</code>
<div class="block">Gets the background color of the given row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">The screen width used for calculating the renderable elements</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#makeContentGrid-javafx.scene.layout.Region-javafx.scene.layout.Pane-javafx.scene.layout.Pane-">makeContentGrid</a></span>(javafx.scene.layout.Region&nbsp;content,
               javafx.scene.layout.Pane&nbsp;edit,
               javafx.scene.layout.Pane&nbsp;remove)</code>
<div class="block">Make the final grid for the given rendered content</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#makeDynamicBackground-javafx.scene.layout.Region-gyurix.activityplanner.core.observation.Observable-">makeDynamicBackground</a></span>(javafx.scene.layout.Region&nbsp;region,
                     <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;color)</code>
<div class="block">Make a solid dynamic background color for the given region</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#makeSeparatorGrid--">makeSeparatorGrid</a></span>()</code>
<div class="block">Make a separator grid for separating two elements between each other with a vertical space</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#openEditor-gyurix.activityplanner.core.data.element.TextElement-">openEditor</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;element)</code>
<div class="block">Open the editor of the given element</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#renderAudio-gyurix.activityplanner.core.data.element.AudioElement-">renderAudio</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/AudioElement.html" title="class in gyurix.activityplanner.core.data.element">AudioElement</a>&nbsp;audioElement)</code>
<div class="block">Renders the given audio element</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#renderLink-gyurix.activityplanner.core.data.element.LinkElement-">renderLink</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/LinkElement.html" title="class in gyurix.activityplanner.core.data.element">LinkElement</a>&nbsp;linkElement)</code>
<div class="block">Renders the given link element</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#renderPicture-gyurix.activityplanner.core.data.element.PictureElement-">renderPicture</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/PictureElement.html" title="class in gyurix.activityplanner.core.data.element">PictureElement</a>&nbsp;pictureElement)</code>
<div class="block">Renders the given picture element</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#renderText-gyurix.activityplanner.core.data.element.TextElement-">renderText</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;textElement)</code>
<div class="block">Renders the given text element</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#renderVideo-gyurix.activityplanner.core.data.element.VideoElement-">renderVideo</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/VideoElement.html" title="class in gyurix.activityplanner.core.data.element">VideoElement</a>&nbsp;videoElement)</code>
<div class="block">Renders the given video element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#visit-gyurix.activityplanner.core.data.element.AudioElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/AudioElement.html" title="class in gyurix.activityplanner.core.data.element">AudioElement</a>&nbsp;e)</code>
<div class="block">Visits the given AudioElement</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#visit-gyurix.activityplanner.core.data.element.LinkElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/LinkElement.html" title="class in gyurix.activityplanner.core.data.element">LinkElement</a>&nbsp;e)</code>
<div class="block">Visits the given LinkElement</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#visit-gyurix.activityplanner.core.data.element.PictureElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/PictureElement.html" title="class in gyurix.activityplanner.core.data.element">PictureElement</a>&nbsp;e)</code>
<div class="block">Visits the given PictureElement</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#visit-gyurix.activityplanner.core.data.element.TextElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;e)</code>
<div class="block">Visits the given TextElement</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#visit-gyurix.activityplanner.core.data.element.VideoElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/VideoElement.html" title="class in gyurix.activityplanner.core.data.element">VideoElement</a>&nbsp;e)</code>
<div class="block">Visits the given VideoElement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.gui.renderers.DataRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.gui.renderers.<a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></h3>
<code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctCol-double-">pctCol</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#pctRow-double-">pctRow</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderDate-gyurix.activityplanner.core.observation.Observable-">renderDate</a>, <a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#renderText-int-gyurix.activityplanner.core.observation.Observable-">renderText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gyurix.activityplanner.core.observation.ObserverContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gyurix.activityplanner.core.observation.<a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></h3>
<code><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attach-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attach</a>, <a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#attachLater-gyurix.activityplanner.core.observation.Observable-gyurix.activityplanner.core.observation.Observer-">attachLater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_ICON_SIZE_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ICON_SIZE_MULTIPLIER</h4>
<pre>private static final&nbsp;double ADD_ICON_SIZE_MULTIPLIER</pre>
<div class="block">Width multiplier of the add new element buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ElementRenderer.ADD_ICON_SIZE_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_SIZE_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SIZE_MULTIPLIER</h4>
<pre>private static final&nbsp;double ICON_SIZE_MULTIPLIER</pre>
<div class="block">Width multiplier of the edit and remove buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ElementRenderer.ICON_SIZE_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_WIDTH_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_WIDTH_MULTIPLIER</h4>
<pre>private static final&nbsp;double USER_WIDTH_MULTIPLIER</pre>
<div class="block">Width multiplier of the UserScene used for the element rendering</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ElementRenderer.USER_WIDTH_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ASPECT_RATIO</h4>
<pre>private static final&nbsp;double VIDEO_ASPECT_RATIO</pre>
<div class="block">Prefered aspect ratio of the video elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ElementRenderer.VIDEO_ASPECT_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_BOX_HEIGHT_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_BOX_HEIGHT_MULTIPLIER</h4>
<pre>private static final&nbsp;double VIDEO_BOX_HEIGHT_MULTIPLIER</pre>
<div class="block">Height multiplier of the video boxes relative to the available space for them</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ElementRenderer.VIDEO_BOX_HEIGHT_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_BOX_WIDTH_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_BOX_WIDTH_MULTIPLIER</h4>
<pre>private static final&nbsp;double VIDEO_BOX_WIDTH_MULTIPLIER</pre>
<div class="block">Width multiplier of the video boxes relative to the available space for them</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ElementRenderer.VIDEO_BOX_WIDTH_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_MULTIPLIER</h4>
<pre>private static final&nbsp;double WIDTH_MULTIPLIER</pre>
<div class="block">Width multiplier for audio and video boxes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gyurix.activityplanner.gui.renderers.ElementRenderer.WIDTH_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userScene</h4>
<pre>private final&nbsp;<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a> userScene</pre>
<div class="block">The parent user scene</div>
</li>
</ul>
<a name="destroyableWebViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyableWebViews</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;javafx.scene.web.WebView&gt; destroyableWebViews</pre>
<div class="block">List of web views used for rendering audio and video elements, which should be
 destroyed when his ElementRenderer is destroyed</div>
</li>
</ul>
<a name="editable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre>private&nbsp;boolean editable</pre>
<div class="block">Should edit and remove buttons be rendered?</div>
</li>
</ul>
<a name="elementHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementHolder</h4>
<pre>private&nbsp;<a href="../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a> elementHolder</pre>
<div class="block">The holder Content of the renderable elements</div>
</li>
</ul>
<a name="elementHolderBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementHolderBox</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane elementHolderBox</pre>
<div class="block">The holder box of the elements, to which the new elements should be added</div>
</li>
</ul>
<a name="holder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holder</h4>
<pre>private&nbsp;<a href="../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a>&lt;? extends <a href="../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>&gt; holder</pre>
<div class="block">The holder scene of the renderable elements</div>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
<div class="block">Row of the next renderable element</div>
</li>
</ul>
<a name="screenWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenWidth</h4>
<pre>private&nbsp;<a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt; screenWidth</pre>
<div class="block">The screen width used for calculating the renderable elements</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementRenderer-gyurix.activityplanner.gui.scenes.core.ElementHolderScene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementRenderer</h4>
<pre>public&nbsp;ElementRenderer(<a href="../../../../gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core">ElementHolderScene</a>&lt;? extends <a href="../../../../gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>&gt;&nbsp;holderScene)</pre>
<div class="block">Constructs a new ElementRenderer for rendering the elements of the given ElementHolderScene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holderScene</code> - - The ElementHolderScene, containing the renderable elements</dd>
</dl>
</li>
</ul>
<a name="ElementRenderer-gyurix.activityplanner.gui.scenes.main.UserScene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementRenderer</h4>
<pre>public&nbsp;ElementRenderer(<a href="../../../../gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a>&nbsp;userScene)</pre>
<div class="block">Constructs a new ElementRenderer for rendering the elements of the chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userScene</code> - - The parent UserScene</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToBox-gyurix.activityplanner.core.data.element.TextElement-javafx.scene.layout.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBox</h4>
<pre>public&nbsp;void&nbsp;addToBox(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;element,
                     javafx.scene.layout.Region&nbsp;rendered)</pre>
<div class="block">Adds the given element to the elementHolderBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - The addable element</dd>
<dd><code>rendered</code> - - The addable elements rendered version</dd>
</dl>
</li>
</ul>
<a name="createAddButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddButtons</h4>
<pre>public&nbsp;void&nbsp;createAddButtons()</pre>
<div class="block">Creates the add new element buttons</div>
</li>
</ul>
<a name="createAddElementButton-gyurix.activityplanner.gui.assets.Icons-gyurix.activityplanner.core.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddElementButton</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;createAddElementButton(<a href="../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                                                       <a href="../../../../gyurix/activityplanner/core/Callable.html" title="interface in gyurix.activityplanner.core">Callable</a>&lt;<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&gt;&nbsp;elementCreator)</pre>
<div class="block">Creates a clickable picture for creating a new element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - - The icon showed as picture</dd>
<dd><code>elementCreator</code> - - The creator of the new element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clickable picture for creating a new element</dd>
</dl>
</li>
</ul>
<a name="createWebView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebView</h4>
<pre>private&nbsp;javafx.scene.web.WebView&nbsp;createWebView(boolean&nbsp;audio)</pre>
<div class="block">Creates a WebView container for rendering an audio or a video element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio</code> - - true for audio element, false for video element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created WebView container</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">ObserverContainer</a></code></span></div>
<div class="block">This method should be invoked when the ObserverContainer is no longer needed.
 Used for detaching all the registered observers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/observation/Destroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation">ObserverContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getBackgroundColor(int&nbsp;row)</pre>
<div class="block">Gets the background color of the given row.
 Row background colors are calculated based on the contents background color.
 Even rows are always brighter than odd ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - - The row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of the given row</dd>
</dl>
</li>
</ul>
<a name="makeContentGrid-javafx.scene.layout.Region-javafx.scene.layout.Pane-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContentGrid</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;makeContentGrid(javafx.scene.layout.Region&nbsp;content,
                                                    javafx.scene.layout.Pane&nbsp;edit,
                                                    javafx.scene.layout.Pane&nbsp;remove)</pre>
<div class="block">Make the final grid for the given rendered content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - - The rendered content</dd>
<dd><code>edit</code> - - The edit button</dd>
<dd><code>remove</code> - - The remove button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The final grid for the given rendered content</dd>
</dl>
</li>
</ul>
<a name="makeDynamicBackground-javafx.scene.layout.Region-gyurix.activityplanner.core.observation.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamicBackground</h4>
<pre>public&nbsp;void&nbsp;makeDynamicBackground(javafx.scene.layout.Region&nbsp;region,
                                  <a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;color)</pre>
<div class="block">Make a solid dynamic background color for the given region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - - The region</dd>
<dd><code>color</code> - - The dynamic color of the region</dd>
</dl>
</li>
</ul>
<a name="makeSeparatorGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSeparatorGrid</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;makeSeparatorGrid()</pre>
<div class="block">Make a separator grid for separating two elements between each other with a vertical space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The separator grid</dd>
</dl>
</li>
</ul>
<a name="openEditor-gyurix.activityplanner.core.data.element.TextElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditor</h4>
<pre>public&nbsp;void&nbsp;openEditor(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;element)</pre>
<div class="block">Open the editor of the given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - The editable element</dd>
</dl>
</li>
</ul>
<a name="renderAudio-gyurix.activityplanner.core.data.element.AudioElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAudio</h4>
<pre>public&nbsp;javafx.scene.layout.Region&nbsp;renderAudio(<a href="../../../../gyurix/activityplanner/core/data/element/AudioElement.html" title="class in gyurix.activityplanner.core.data.element">AudioElement</a>&nbsp;audioElement)</pre>
<div class="block">Renders the given audio element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioElement</code> - - The renderable audio element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered audio element</dd>
</dl>
</li>
</ul>
<a name="renderLink-gyurix.activityplanner.core.data.element.LinkElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLink</h4>
<pre>public&nbsp;javafx.scene.layout.Region&nbsp;renderLink(<a href="../../../../gyurix/activityplanner/core/data/element/LinkElement.html" title="class in gyurix.activityplanner.core.data.element">LinkElement</a>&nbsp;linkElement)</pre>
<div class="block">Renders the given link element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkElement</code> - - The renderable link element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered link element</dd>
</dl>
</li>
</ul>
<a name="renderPicture-gyurix.activityplanner.core.data.element.PictureElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPicture</h4>
<pre>public&nbsp;javafx.scene.layout.Region&nbsp;renderPicture(<a href="../../../../gyurix/activityplanner/core/data/element/PictureElement.html" title="class in gyurix.activityplanner.core.data.element">PictureElement</a>&nbsp;pictureElement)</pre>
<div class="block">Renders the given picture element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureElement</code> - - The renderable picture element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered picture element</dd>
</dl>
</li>
</ul>
<a name="renderText-gyurix.activityplanner.core.data.element.TextElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderText</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;renderText(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;textElement)</pre>
<div class="block">Renders the given text element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textElement</code> - - The renderable text element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered text element</dd>
</dl>
</li>
</ul>
<a name="renderVideo-gyurix.activityplanner.core.data.element.VideoElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderVideo</h4>
<pre>public&nbsp;javafx.scene.layout.Region&nbsp;renderVideo(<a href="../../../../gyurix/activityplanner/core/data/element/VideoElement.html" title="class in gyurix.activityplanner.core.data.element">VideoElement</a>&nbsp;videoElement)</pre>
<div class="block">Renders the given video element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoElement</code> - - The renderable video element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered video element</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.AudioElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/AudioElement.html" title="class in gyurix.activityplanner.core.data.element">AudioElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.AudioElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given AudioElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.AudioElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable AudioElement</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.TextElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.TextElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given TextElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.TextElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable TextElement</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.PictureElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/PictureElement.html" title="class in gyurix.activityplanner.core.data.element">PictureElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.PictureElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given PictureElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.PictureElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable PictureElement</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.VideoElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/VideoElement.html" title="class in gyurix.activityplanner.core.data.element">VideoElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.VideoElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given VideoElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.VideoElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable VideoElement</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.LinkElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/LinkElement.html" title="class in gyurix.activityplanner.core.data.element">LinkElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.LinkElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given LinkElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.LinkElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable LinkElement</dd>
</dl>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;<a href="../../../../gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation">Observable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getScreenWidth()</pre>
<div class="block">The screen width used for calculating the renderable elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#getScreenWidth--">getScreenWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers">DataRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The observable width of the parent window</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/ElementRenderer.html" target="_top">Frames</a></li>
<li><a href="ElementRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
