<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SingleElementRenderer (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleElementRenderer (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleElementRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/SingleElementRenderer.html" target="_top">Frames</a></li>
<li><a href="SingleElementRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gyurix.activityplanner.gui.renderers</div>
<h2 title="Class SingleElementRenderer" class="title">Class SingleElementRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gyurix.activityplanner.gui.renderers.SingleElementRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleElementRenderer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></pre>
<div class="block">Single element renderer is used for rendering just a single element without
 adding any kind of extra wrapping to it (like edit / remove buttons)
 by making the given consumer accept the rendering result of the ElementRenderer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.layout.Region&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#consumer">consumer</a></span></code>
<div class="block">The consumer, which consumes the rendering result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#renderer">renderer</a></span></code>
<div class="block">The element renderer used for rendering</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#SingleElementRenderer-gyurix.activityplanner.gui.renderers.ElementRenderer-java.util.function.Consumer-">SingleElementRenderer</a></span>(<a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a>&nbsp;renderer,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.layout.Region&gt;&nbsp;consumer)</code>
<div class="block">Constructs a new SingleElementRenderer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#visit-gyurix.activityplanner.core.data.element.AudioElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/AudioElement.html" title="class in gyurix.activityplanner.core.data.element">AudioElement</a>&nbsp;e)</code>
<div class="block">Visits the given AudioElement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#visit-gyurix.activityplanner.core.data.element.LinkElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/LinkElement.html" title="class in gyurix.activityplanner.core.data.element">LinkElement</a>&nbsp;e)</code>
<div class="block">Visits the given LinkElement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#visit-gyurix.activityplanner.core.data.element.PictureElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/PictureElement.html" title="class in gyurix.activityplanner.core.data.element">PictureElement</a>&nbsp;e)</code>
<div class="block">Visits the given PictureElement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#visit-gyurix.activityplanner.core.data.element.TextElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;e)</code>
<div class="block">Visits the given TextElement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gyurix/activityplanner/gui/renderers/SingleElementRenderer.html#visit-gyurix.activityplanner.core.data.element.VideoElement-">visit</a></span>(<a href="../../../../gyurix/activityplanner/core/data/element/VideoElement.html" title="class in gyurix.activityplanner.core.data.element">VideoElement</a>&nbsp;e)</code>
<div class="block">Visits the given VideoElement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="consumer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumer</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.layout.Region&gt; consumer</pre>
<div class="block">The consumer, which consumes the rendering result</div>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderer</h4>
<pre>private final&nbsp;<a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a> renderer</pre>
<div class="block">The element renderer used for rendering</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleElementRenderer-gyurix.activityplanner.gui.renderers.ElementRenderer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleElementRenderer</h4>
<pre>public&nbsp;SingleElementRenderer(<a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a>&nbsp;renderer,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.layout.Region&gt;&nbsp;consumer)</pre>
<div class="block">Constructs a new SingleElementRenderer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - - The renderer used for rendering</dd>
<dd><code>consumer</code> - - The consumer, which consumes the rendering result</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-gyurix.activityplanner.core.data.element.AudioElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/AudioElement.html" title="class in gyurix.activityplanner.core.data.element">AudioElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.AudioElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given AudioElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.AudioElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable AudioElement</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.TextElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.TextElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given TextElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.TextElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable TextElement</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.PictureElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/PictureElement.html" title="class in gyurix.activityplanner.core.data.element">PictureElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.PictureElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given PictureElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.PictureElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable PictureElement</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.VideoElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/VideoElement.html" title="class in gyurix.activityplanner.core.data.element">VideoElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.VideoElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given VideoElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.VideoElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable VideoElement</dd>
</dl>
</li>
</ul>
<a name="visit-gyurix.activityplanner.core.data.element.LinkElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gyurix/activityplanner/core/data/element/LinkElement.html" title="class in gyurix.activityplanner.core.data.element">LinkElement</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.LinkElement-">ElementVisitor</a></code></span></div>
<div class="block">Visits the given LinkElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html#visit-gyurix.activityplanner.core.data.element.LinkElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The visitable LinkElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleElementRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/gui/renderers/SingleElementRenderer.html" target="_top">Frames</a></li>
<li><a href="SingleElementRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
