<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
-// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>321</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Content/
--
-color: Observable&lt;String&gt;
-elements = ObservableList&lt;Observable&lt;Element&gt;&gt;
-id = Observable&lt;Integer&gt;
--
+Content(String color): ctor
+accept(ContentVisitor visitor): void
+getColor(): Observable&lt;String&gt;
+getElements(): ObservableList&lt;Observable&lt;Element&gt;&gt;
+getId(): Observable&lt;Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>195</y>
      <w>156</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/User/
--
-createdContents: ObservableList&lt;Integer&gt;
-password: Observable&lt;String&gt;
-username: Observable&lt;String&gt;
--
+User(String username, String password): ctor
+accept(UserVisitor visitor): void
+getCreatedContents(): ObservableList&lt;Integer&gt;
+getPassword(): Observable&lt;String&gt;
+getUsername(): Observable&lt;String&gt;
+isContentEditable(int contentId): boolean
+removeContent(int contentId): boolean
+visitCreatedContents(ContentVisitor visitor): void
#visitCreatedContents(ContentVisitor visitor, HashSet&lt;Integer&gt; visited): void
#visitOwnCreatedContents(ContentVisitor visitor, HashSet&lt;Integer&gt; visited): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>177</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Observable&lt;T&gt;
--
#observers = new ArrayList(): List&lt;Observer&gt;
--
+Observable(): ctor
+Observable(T data): ctor
~attach(Observer observer): void
~detach(Observer observer): void
+getData(): T
+setData(T data): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>234</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ObservableList&lt;T&gt;
--
--
+ObservableList(): ctor
+add(T data): void
+forEach(Consumer&lt;T&gt; consumer): void
+getData(): List&lt;T&gt;
+setData(List&lt;T&gt; data): void
+remove(T data): boolean
+size(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>294</y>
      <w>147</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Lector
--
-assignedStudents: ObservableList&lt;String&gt;
--
+Lector(String username, String password): ctor
+accept(UserVisitor visitor): void
+getAssignedStudents: ObservableList&lt;String&gt;
+isContentEditable(int contentId): boolean
+removeContent(int contentId): boolean
#visitCreatedContents(ContentVisitor visitor, HashSet&lt;Integer&gt; visited): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>117</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WrappedData&lt;T&gt;
--
#wrappedData: T
--
+WrappedData(): ctor
+WrappedData(T data): ctor
+getWrappedData(): T
+equals(Object obj): boolean
+setWrappedData(T data): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>381</y>
      <w>99</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Table
--
-subtitle: Observable&lt;String&gt;
-title: Observable&lt;String&gt;
--
+Table(String title, String subtitle, String color): ctor
+accept(ContentVisitor visitor): void
+getSubtitle(): Observable&lt;String&gt;
+getTitle(): Observable&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>246</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ChatMessage
--
-date: Observable&lt;Long&gt;
-message: Observable&lt;Element&gt;
-sender: Observable&lt;String&gt;
--
+ChatMessage(Long date, Element message, String sender): ctor
-getDate(): Observable&lt;Long&gt;
-getMessage(): Observable&lt;Element&gt;
-getSender(): Observable&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>348</y>
      <w>147</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Student
--
-lectores: ObservableList&lt;String&gt;
--
+Student(String username, String password): ctor
+accept(UserVisitor visitor): void
+getLectors(): ObservableList&lt;String&gt;
+visitCreatedContents(ContentVisitor visitor): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>306</y>
      <w>129</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ObserverContainer
--
-registeredObservers: HashMap&lt;Observable, Observer&gt;
--
+attach(Observable&lt;T&gt; observable, Observer observer): void
+attachLater(Observable&lt;T&gt; observable, Observer observer): void
+destroy(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>435</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Alert
--
-dueDate: Observable&lt;Long&gt;
--
+Alert(long dueDate, String title, String subtitle, String color): ctor
+accept(ContentVisitor visitor): void
+getDueDate(): Observable&lt;Long&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>345</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AudioElement
--
-extensions = new String[] { "mp3", "m4a", "m4b", "wav" }: String[]
--
+AudioElement(String text, String url): ctor
+accept(ElementVisitor visitor): void
+getExtensions(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>213</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Element/
--
--
-contains(String[] array, String element): boolean
+of(String in): Element
+accept(ElementVisitor visitor): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>297</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LinkElement
--
-url: Observable&lt;String&gt;
--
+LinkElement(String text, String url): ctor
+accept(ElementVisitor visitor): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>381</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PictureElement
--
-extensions = new String[] { "jpg", "jpeg", "png", "bmp", "gif" }: String[]
--
+PictureElement(String text, String url): ctor
+accept(ElementVisitor visitor): void
+getExtensions(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>255</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TextElement
--
-text: Observable&lt;String&gt;
--
+TextElement(String text): ctor
+accept(ElementVisitor visitor): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>417</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VideoElement
--
-extensions = new String[] { "avi", "mp4", "mkv", "wmv" }: String[]
--
+VideoElement(String text, String url): ctor
+accept(ElementVisitor visitor): void
+getExtensions(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>129</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/StorableData/
--
--
+hashCode(): int
+equals(Object obj): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>285</y>
      <w>99</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ObservationException
--
--
+ObservationException(boolean set): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>366</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>420</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>225</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>258</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>54</x>
      <y>204</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Identifiable
--
~getId(): Observable&lt;Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>51</x>
      <y>237</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Colorable
--
~getColor(): Observable&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ElementHolder
--
~getElements(): ObservableList&lt;Observable&lt;Element&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>294</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>198</y>
      <w>123</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.data.content.properties
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>183</y>
      <w>141</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.data.content
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>237</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>279</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>357</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>393</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>426</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>321</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>336</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>336</y>
      <w>9</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>183</x>
      <y>183</y>
      <w>261</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.data.element
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>471</x>
      <y>183</y>
      <w>174</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.data.user
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>318</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>282</y>
      <w>9</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>282</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>267</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>363</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>474</x>
      <y>408</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ContentVisitor
--
~visit(Alert a): void
~visit(Table t): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>525</x>
      <y>408</y>
      <w>63</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ElementVisitor
--
~visit(AudioElement e): void
~visit(TextElement e): void
~visit(PictureElement e): void
~visit(VideoElement e): void
~visit(LinkElement e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>594</x>
      <y>408</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UserVisitor
--
~visit(Student s): void
~visit(Lector l): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>153</y>
      <w>216</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;290.0;480.0;290.0;80.0;700.0;80.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>471</x>
      <y>396</y>
      <w>174</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.data.visitor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>654</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.data
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>219</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>669</x>
      <y>210</y>
      <w>33</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Observer
--
~update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>669</x>
      <y>183</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Destroyable
--
~destroy(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>675</x>
      <y>126</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Callable&lt;T&gt;
--
~call(): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>666</x>
      <y>168</y>
      <w>141</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.observation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>159</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>360</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConfigUtils
--
-configFile = new File("conf.json"): File
-instance = new ConfigUtils(): ConfigUtils
--
-ConfigUtils(): ctor
+generateDefaultConfig(): void
+getInstance(): ConfigUtils
+loadConfig(): void
+saveConfig(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>438</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UnwrapperAdapter
--
--
+create(Gson gson, TypeToken&lt;T&gt; typeToken): TypeAdapter&lt;T&gt;
+findWrappedDataType(Type main): Type
+getRawClass(Type t): Class
+replaceParameterType(Type pt, Type repl): Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>420</y>
      <w>126</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TypeSelectorAdapter
--
--
+create(Gson gson, TypeToken&lt;T&gt; typeToken): TypeAdapter&lt;T&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>153</y>
      <w>156</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;270.0;400.0;270.0;400.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>153</y>
      <w>75</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;160.0;230.0;160.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>360</y>
      <w>183</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DataStorage
--
-gson: Gson
-instance: DataStorage
-chatMessages: TreeMap&lt;String, ObservableList&lt;ChatMessage&gt;&gt;
-contents: TreeMap&lt;Integer, Content&gt;
-users: TreeMap&lt;String, User&gt;
--
+DataStorage(): ctor
+load(File f): void
+addContent(Content content): int
+addUser(User user): boolean
+getChatMessages(String channel, Consumer&lt;ObservableList&lt;ChatMessage&gt;&gt; consumer): void
+getContent(int contentId, Consumer&lt;Content&gt; consumer): void
+getGson: Gson
+getInstance: DataStorage
+getLectures(Consumer&lt;List&lt;Lector&gt;&gt; consumer): void
+getUser(String userName, Consumer&lt;User&gt; consumer): void
+removeContent(User user, int contentId): void
+removeUser(String userName, Consumer&lt;Boolean&gt; consumer): void
+save(File f): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>663</x>
      <y>351</y>
      <w>330</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.storage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>855</x>
      <y>411</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>gyurix.activityplanner.core.storage.gson
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
