<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package gyurix.activityplanner.core.data.element (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gyurix.activityplanner.core.data.element (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/core/data/element/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gyurix.activityplanner.core.data.element" class="title">Uses of Package<br>gyurix.activityplanner.core.data.element</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.content">gyurix.activityplanner.core.data.content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.content.properties">gyurix.activityplanner.core.data.content.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.element">gyurix.activityplanner.core.data.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.visitors">gyurix.activityplanner.core.data.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.storage">gyurix.activityplanner.core.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.content">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a> used by <a href="../../../../../gyurix/activityplanner/core/data/content/package-summary.html">gyurix.activityplanner.core.data.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/Element.html#gyurix.activityplanner.core.data.content">Element</a>
<div class="block">Base class for every Element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.content.properties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a> used by <a href="../../../../../gyurix/activityplanner/core/data/content/properties/package-summary.html">gyurix.activityplanner.core.data.content.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/Element.html#gyurix.activityplanner.core.data.content.properties">Element</a>
<div class="block">Base class for every Element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.element">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a> used by <a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/Element.html#gyurix.activityplanner.core.data.element">Element</a>
<div class="block">Base class for every Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/LinkElement.html#gyurix.activityplanner.core.data.element">LinkElement</a>
<div class="block">LinkElement extends the TextElement with a URL parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/TextElement.html#gyurix.activityplanner.core.data.element">TextElement</a>
<div class="block">TextElement is the basic extension of the Element, which extends it by a text parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.visitors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a> used by <a href="../../../../../gyurix/activityplanner/core/data/visitors/package-summary.html">gyurix.activityplanner.core.data.visitors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/AudioElement.html#gyurix.activityplanner.core.data.visitors">AudioElement</a>
<div class="block">AudioElement indicates, that the LinkElements URL points to an audio material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/LinkElement.html#gyurix.activityplanner.core.data.visitors">LinkElement</a>
<div class="block">LinkElement extends the TextElement with a URL parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/PictureElement.html#gyurix.activityplanner.core.data.visitors">PictureElement</a>
<div class="block">PictureElement indicates, that the LinkElements URL points to a picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/TextElement.html#gyurix.activityplanner.core.data.visitors">TextElement</a>
<div class="block">TextElement is the basic extension of the Element, which extends it by a text parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/VideoElement.html#gyurix.activityplanner.core.data.visitors">VideoElement</a>
<div class="block">VideoElement indicates, that the LinkElements URL points to a video</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.storage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a> used by <a href="../../../../../gyurix/activityplanner/core/storage/package-summary.html">gyurix.activityplanner.core.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/ChatMessage.html#gyurix.activityplanner.core.storage">ChatMessage</a>
<div class="block">ChatMessage wraps an Element and adds date and sender informations to it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.gui.renderers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a> used by <a href="../../../../../gyurix/activityplanner/gui/renderers/package-summary.html">gyurix.activityplanner.gui.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/AudioElement.html#gyurix.activityplanner.gui.renderers">AudioElement</a>
<div class="block">AudioElement indicates, that the LinkElements URL points to an audio material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/ChatMessage.html#gyurix.activityplanner.gui.renderers">ChatMessage</a>
<div class="block">ChatMessage wraps an Element and adds date and sender informations to it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/LinkElement.html#gyurix.activityplanner.gui.renderers">LinkElement</a>
<div class="block">LinkElement extends the TextElement with a URL parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/PictureElement.html#gyurix.activityplanner.gui.renderers">PictureElement</a>
<div class="block">PictureElement indicates, that the LinkElements URL points to a picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/TextElement.html#gyurix.activityplanner.gui.renderers">TextElement</a>
<div class="block">TextElement is the basic extension of the Element, which extends it by a text parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../gyurix/activityplanner/core/data/element/class-use/VideoElement.html#gyurix.activityplanner.gui.renderers">VideoElement</a>
<div class="block">VideoElement indicates, that the LinkElements URL points to a video</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/core/data/element/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
