<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu May 03 10:11:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ActivityPlanner 1.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gyurix.activityplanner">gyurix.activityplanner.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gyurix.activityplanner">
<!--   -->
</a>
<h2 title="gyurix.activityplanner">gyurix.activityplanner.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gyurix.activityplanner.gui.renderers.<a href="gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ChatRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ChatRenderer.CHAT_ICON_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ChatRenderer.html#CHAT_ICON_SIZE">CHAT_ICON_SIZE</a></code></td>
<td class="colLast"><code>0.06</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gyurix.activityplanner.gui.renderers.<a href="gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ContentRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ContentRenderer.REMOVE_ICON_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ContentRenderer.html#REMOVE_ICON_SIZE">REMOVE_ICON_SIZE</a></code></td>
<td class="colLast"><code>0.025</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gyurix.activityplanner.gui.renderers.<a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers">ElementRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ElementRenderer.ADD_ICON_SIZE_MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html#ADD_ICON_SIZE_MULTIPLIER">ADD_ICON_SIZE_MULTIPLIER</a></code></td>
<td class="colLast"><code>0.04</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ElementRenderer.ICON_SIZE_MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html#ICON_SIZE_MULTIPLIER">ICON_SIZE_MULTIPLIER</a></code></td>
<td class="colLast"><code>0.04</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ElementRenderer.USER_WIDTH_MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html#USER_WIDTH_MULTIPLIER">USER_WIDTH_MULTIPLIER</a></code></td>
<td class="colLast"><code>0.35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ElementRenderer.VIDEO_ASPECT_RATIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html#VIDEO_ASPECT_RATIO">VIDEO_ASPECT_RATIO</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ElementRenderer.VIDEO_BOX_HEIGHT_MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html#VIDEO_BOX_HEIGHT_MULTIPLIER">VIDEO_BOX_HEIGHT_MULTIPLIER</a></code></td>
<td class="colLast"><code>0.9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ElementRenderer.VIDEO_BOX_WIDTH_MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html#VIDEO_BOX_WIDTH_MULTIPLIER">VIDEO_BOX_WIDTH_MULTIPLIER</a></code></td>
<td class="colLast"><code>0.95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.renderers.ElementRenderer.WIDTH_MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html#WIDTH_MULTIPLIER">WIDTH_MULTIPLIER</a></code></td>
<td class="colLast"><code>0.74</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gyurix.activityplanner.gui.scenes.editor.<a href="gyurix/activityplanner/gui/scenes/editor/DateTimePicker.html" title="class in gyurix.activityplanner.gui.scenes.editor">DateTimePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.scenes.editor.DateTimePicker.dateTimeFormat">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gyurix/activityplanner/gui/scenes/editor/DateTimePicker.html#dateTimeFormat">dateTimeFormat</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gyurix.activityplanner.gui.scenes.main.<a href="gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main">UserScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gyurix.activityplanner.gui.scenes.main.UserScene.ICON_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gyurix/activityplanner/gui/scenes/main/UserScene.html#ICON_SIZE">ICON_SIZE</a></code></td>
<td class="colLast"><code>0.025</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
