<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed May 09 23:44:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ActivityPlanner 1.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gyurix/activityplanner/core/package-tree.html">gyurix.activityplanner.core</a>, </li>
<li><a href="gyurix/activityplanner/core/data/package-tree.html">gyurix.activityplanner.core.data</a>, </li>
<li><a href="gyurix/activityplanner/core/data/content/package-tree.html">gyurix.activityplanner.core.data.content</a>, </li>
<li><a href="gyurix/activityplanner/core/data/content/properties/package-tree.html">gyurix.activityplanner.core.data.content.properties</a>, </li>
<li><a href="gyurix/activityplanner/core/data/element/package-tree.html">gyurix.activityplanner.core.data.element</a>, </li>
<li><a href="gyurix/activityplanner/core/data/user/package-tree.html">gyurix.activityplanner.core.data.user</a>, </li>
<li><a href="gyurix/activityplanner/core/data/visitors/package-tree.html">gyurix.activityplanner.core.data.visitors</a>, </li>
<li><a href="gyurix/activityplanner/core/observation/package-tree.html">gyurix.activityplanner.core.observation</a>, </li>
<li><a href="gyurix/activityplanner/core/storage/package-tree.html">gyurix.activityplanner.core.storage</a>, </li>
<li><a href="gyurix/activityplanner/core/storage/gson/package-tree.html">gyurix.activityplanner.core.storage.gson</a>, </li>
<li><a href="gyurix/activityplanner/gui/package-tree.html">gyurix.activityplanner.gui</a>, </li>
<li><a href="gyurix/activityplanner/gui/assets/package-tree.html">gyurix.activityplanner.gui.assets</a>, </li>
<li><a href="gyurix/activityplanner/gui/renderers/package-tree.html">gyurix.activityplanner.gui.renderers</a>, </li>
<li><a href="gyurix/activityplanner/gui/scenes/package-tree.html">gyurix.activityplanner.gui.scenes</a>, </li>
<li><a href="gyurix/activityplanner/gui/scenes/core/package-tree.html">gyurix.activityplanner.gui.scenes.core</a>, </li>
<li><a href="gyurix/activityplanner/gui/scenes/editor/package-tree.html">gyurix.activityplanner.gui.scenes.editor</a>, </li>
<li><a href="gyurix/activityplanner/gui/scenes/main/package-tree.html">gyurix.activityplanner.gui.scenes.main</a>, </li>
<li><a href="gyurix/activityplanner/gui/scenes/viewer/package-tree.html">gyurix.activityplanner.gui.scenes.viewer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">gyurix.activityplanner.gui.<a href="gyurix/activityplanner/gui/ActivityPlannerLauncher.html" title="class in gyurix.activityplanner.gui"><span class="typeNameLink">ActivityPlannerLauncher</span></a></li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.core.data.element.<a href="gyurix/activityplanner/core/data/element/ChatMessage.html" title="class in gyurix.activityplanner.core.data.element"><span class="typeNameLink">ChatMessage</span></a></li>
<li type="circle">gyurix.activityplanner.core.storage.<a href="gyurix/activityplanner/core/storage/ConfigUtils.html" title="class in gyurix.activityplanner.core.storage"><span class="typeNameLink">ConfigUtils</span></a></li>
<li type="circle">gyurix.activityplanner.gui.scenes.core.<a href="gyurix/activityplanner/gui/scenes/core/ElementHolderScene.ScrollHandler.html" title="class in gyurix.activityplanner.gui.scenes.core"><span class="typeNameLink">ElementHolderScene.ScrollHandler</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.ComboBoxBase&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.DatePicker
<ul>
<li type="circle">gyurix.activityplanner.gui.scenes.editor.<a href="gyurix/activityplanner/gui/scenes/editor/DateTimePicker.html" title="class in gyurix.activityplanner.gui.scenes.editor"><span class="typeNameLink">DateTimePicker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.core.observation.<a href="gyurix/activityplanner/core/observation/ObserverContainer.html" title="class in gyurix.activityplanner.core.observation"><span class="typeNameLink">ObserverContainer</span></a> (implements gyurix.activityplanner.core.observation.<a href="gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation">Destroyable</a>)
<ul>
<li type="circle">gyurix.activityplanner.gui.renderers.<a href="gyurix/activityplanner/gui/renderers/DataRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">DataRenderer</span></a>
<ul>
<li type="circle">gyurix.activityplanner.gui.scenes.core.<a href="gyurix/activityplanner/gui/scenes/core/AbstractScene.html" title="class in gyurix.activityplanner.gui.scenes.core"><span class="typeNameLink">AbstractScene</span></a>
<ul>
<li type="circle">gyurix.activityplanner.gui.scenes.editor.<a href="gyurix/activityplanner/gui/scenes/editor/Editor.html" title="class in gyurix.activityplanner.gui.scenes.editor"><span class="typeNameLink">Editor</span></a>
<ul>
<li type="circle">gyurix.activityplanner.gui.scenes.editor.<a href="gyurix/activityplanner/gui/scenes/editor/DateEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor"><span class="typeNameLink">DateEditor</span></a></li>
<li type="circle">gyurix.activityplanner.gui.scenes.editor.<a href="gyurix/activityplanner/gui/scenes/editor/TextEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor"><span class="typeNameLink">TextEditor</span></a>
<ul>
<li type="circle">gyurix.activityplanner.gui.scenes.editor.<a href="gyurix/activityplanner/gui/scenes/editor/UrlEditor.html" title="class in gyurix.activityplanner.gui.scenes.editor"><span class="typeNameLink">UrlEditor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.gui.scenes.core.<a href="gyurix/activityplanner/gui/scenes/core/InfoScene.html" title="class in gyurix.activityplanner.gui.scenes.core"><span class="typeNameLink">InfoScene</span></a>&lt;T&gt;
<ul>
<li type="circle">gyurix.activityplanner.gui.scenes.core.<a href="gyurix/activityplanner/gui/scenes/core/ElementHolderScene.html" title="class in gyurix.activityplanner.gui.scenes.core"><span class="typeNameLink">ElementHolderScene</span></a>&lt;T&gt;
<ul>
<li type="circle">gyurix.activityplanner.gui.scenes.viewer.<a href="gyurix/activityplanner/gui/scenes/viewer/ContentViewer.html" title="class in gyurix.activityplanner.gui.scenes.viewer"><span class="typeNameLink">ContentViewer</span></a></li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.gui.scenes.main.<a href="gyurix/activityplanner/gui/scenes/main/UserScene.html" title="class in gyurix.activityplanner.gui.scenes.main"><span class="typeNameLink">UserScene</span></a></li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.gui.scenes.main.<a href="gyurix/activityplanner/gui/scenes/main/LoginScene.html" title="class in gyurix.activityplanner.gui.scenes.main"><span class="typeNameLink">LoginScene</span></a></li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.gui.renderers.<a href="gyurix/activityplanner/gui/renderers/ChatRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">ChatRenderer</span></a></li>
<li type="circle">gyurix.activityplanner.gui.renderers.<a href="gyurix/activityplanner/gui/renderers/ContentRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">ContentRenderer</span></a> (implements gyurix.activityplanner.core.data.visitors.<a href="gyurix/activityplanner/core/data/visitors/ContentVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ContentVisitor</a>)</li>
<li type="circle">gyurix.activityplanner.gui.renderers.<a href="gyurix/activityplanner/gui/renderers/ElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">ElementRenderer</span></a> (implements gyurix.activityplanner.core.data.visitors.<a href="gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.gui.scenes.<a href="gyurix/activityplanner/gui/scenes/SceneUtils.html" title="class in gyurix.activityplanner.gui.scenes"><span class="typeNameLink">SceneUtils</span></a></li>
<li type="circle">gyurix.activityplanner.gui.renderers.<a href="gyurix/activityplanner/gui/renderers/SingleElementRenderer.html" title="class in gyurix.activityplanner.gui.renderers"><span class="typeNameLink">SingleElementRenderer</span></a> (implements gyurix.activityplanner.core.data.visitors.<a href="gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors">ElementVisitor</a>)</li>
<li type="circle">gyurix.activityplanner.core.data.<a href="gyurix/activityplanner/core/data/StorableData.html" title="class in gyurix.activityplanner.core.data"><span class="typeNameLink">StorableData</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.data.content.<a href="gyurix/activityplanner/core/data/content/Content.html" title="class in gyurix.activityplanner.core.data.content"><span class="typeNameLink">Content</span></a> (implements gyurix.activityplanner.core.data.content.properties.<a href="gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties">ElementHolder</a>)
<ul>
<li type="circle">gyurix.activityplanner.core.data.content.<a href="gyurix/activityplanner/core/data/content/Table.html" title="class in gyurix.activityplanner.core.data.content"><span class="typeNameLink">Table</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.data.content.<a href="gyurix/activityplanner/core/data/content/Alert.html" title="class in gyurix.activityplanner.core.data.content"><span class="typeNameLink">Alert</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.core.storage.<a href="gyurix/activityplanner/core/storage/DataStorage.html" title="class in gyurix.activityplanner.core.storage"><span class="typeNameLink">DataStorage</span></a></li>
<li type="circle">gyurix.activityplanner.core.data.element.<a href="gyurix/activityplanner/core/data/element/Element.html" title="class in gyurix.activityplanner.core.data.element"><span class="typeNameLink">Element</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.data.element.<a href="gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element"><span class="typeNameLink">TextElement</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.data.element.<a href="gyurix/activityplanner/core/data/element/LinkElement.html" title="class in gyurix.activityplanner.core.data.element"><span class="typeNameLink">LinkElement</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.data.element.<a href="gyurix/activityplanner/core/data/element/AudioElement.html" title="class in gyurix.activityplanner.core.data.element"><span class="typeNameLink">AudioElement</span></a></li>
<li type="circle">gyurix.activityplanner.core.data.element.<a href="gyurix/activityplanner/core/data/element/PictureElement.html" title="class in gyurix.activityplanner.core.data.element"><span class="typeNameLink">PictureElement</span></a></li>
<li type="circle">gyurix.activityplanner.core.data.element.<a href="gyurix/activityplanner/core/data/element/VideoElement.html" title="class in gyurix.activityplanner.core.data.element"><span class="typeNameLink">VideoElement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.core.data.user.<a href="gyurix/activityplanner/core/data/user/User.html" title="class in gyurix.activityplanner.core.data.user"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.data.user.<a href="gyurix/activityplanner/core/data/user/Lector.html" title="class in gyurix.activityplanner.core.data.user"><span class="typeNameLink">Lector</span></a></li>
<li type="circle">gyurix.activityplanner.core.data.user.<a href="gyurix/activityplanner/core/data/user/Student.html" title="class in gyurix.activityplanner.core.data.user"><span class="typeNameLink">Student</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.util.StringConverter&lt;T&gt;
<ul>
<li type="circle">gyurix.activityplanner.gui.scenes.editor.<a href="gyurix/activityplanner/gui/scenes/editor/DateTimePicker.InternalConverter.html" title="class in gyurix.activityplanner.gui.scenes.editor"><span class="typeNameLink">DateTimePicker.InternalConverter</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.observation.<a href="gyurix/activityplanner/core/observation/ObservationException.html" title="class in gyurix.activityplanner.core.observation"><span class="typeNameLink">ObservationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.core.storage.gson.<a href="gyurix/activityplanner/core/storage/gson/TypeSelectorAdapter.html" title="class in gyurix.activityplanner.core.storage.gson"><span class="typeNameLink">TypeSelectorAdapter</span></a> (implements com.google.gson.TypeAdapterFactory)</li>
<li type="circle">gyurix.activityplanner.core.storage.gson.<a href="gyurix/activityplanner/core/storage/gson/UnwrapperAdapter.html" title="class in gyurix.activityplanner.core.storage.gson"><span class="typeNameLink">UnwrapperAdapter</span></a> (implements com.google.gson.TypeAdapterFactory)</li>
<li type="circle">gyurix.activityplanner.core.<a href="gyurix/activityplanner/core/WrappedData.html" title="class in gyurix.activityplanner.core"><span class="typeNameLink">WrappedData</span></a>&lt;T&gt;
<ul>
<li type="circle">gyurix.activityplanner.core.observation.<a href="gyurix/activityplanner/core/observation/Observable.html" title="class in gyurix.activityplanner.core.observation"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li type="circle">gyurix.activityplanner.core.observation.<a href="gyurix/activityplanner/core/observation/ObservableList.html" title="class in gyurix.activityplanner.core.observation"><span class="typeNameLink">ObservableList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">gyurix.activityplanner.core.<a href="gyurix/activityplanner/core/Callable.html" title="interface in gyurix.activityplanner.core"><span class="typeNameLink">Callable</span></a>&lt;T&gt;</li>
<li type="circle">gyurix.activityplanner.core.data.visitors.<a href="gyurix/activityplanner/core/data/visitors/ContentVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors"><span class="typeNameLink">ContentVisitor</span></a></li>
<li type="circle">gyurix.activityplanner.core.observation.<a href="gyurix/activityplanner/core/observation/Destroyable.html" title="interface in gyurix.activityplanner.core.observation"><span class="typeNameLink">Destroyable</span></a></li>
<li type="circle">gyurix.activityplanner.core.data.visitors.<a href="gyurix/activityplanner/core/data/visitors/ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors"><span class="typeNameLink">ElementVisitor</span></a></li>
<li type="circle">gyurix.activityplanner.core.data.content.properties.<a href="gyurix/activityplanner/core/data/content/properties/Identifiable.html" title="interface in gyurix.activityplanner.core.data.content.properties"><span class="typeNameLink">Identifiable</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.data.content.properties.<a href="gyurix/activityplanner/core/data/content/properties/Colorable.html" title="interface in gyurix.activityplanner.core.data.content.properties"><span class="typeNameLink">Colorable</span></a>
<ul>
<li type="circle">gyurix.activityplanner.core.data.content.properties.<a href="gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties"><span class="typeNameLink">ElementHolder</span></a></li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.core.data.content.properties.<a href="gyurix/activityplanner/core/data/content/properties/ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties"><span class="typeNameLink">ElementHolder</span></a></li>
</ul>
</li>
<li type="circle">gyurix.activityplanner.core.observation.<a href="gyurix/activityplanner/core/observation/Observer.html" title="interface in gyurix.activityplanner.core.observation"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">gyurix.activityplanner.core.data.visitors.<a href="gyurix/activityplanner/core/data/visitors/UserVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors"><span class="typeNameLink">UserVisitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">gyurix.activityplanner.gui.assets.<a href="gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets"><span class="typeNameLink">Icons</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
