<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed May 09 23:44:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gyurix.activityplanner.core.data.visitors (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gyurix/activityplanner/core/data/visitors/package-summary.html" target="classFrame">gyurix.activityplanner.core.data.visitors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors" target="classFrame"><span class="interfaceName">ContentVisitor</span></a></li>
<li><a href="ElementVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors" target="classFrame"><span class="interfaceName">ElementVisitor</span></a></li>
<li><a href="UserVisitor.html" title="interface in gyurix.activityplanner.core.data.visitors" target="classFrame"><span class="interfaceName">UserVisitor</span></a></li>
</ul>
</div>
</body>
</html>
