<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed May 09 23:44:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gyurix.activityplanner.core.observation (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gyurix/activityplanner/core/observation/package-summary.html" target="classFrame">gyurix.activityplanner.core.observation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Destroyable.html" title="interface in gyurix.activityplanner.core.observation" target="classFrame"><span class="interfaceName">Destroyable</span></a></li>
<li><a href="Observer.html" title="interface in gyurix.activityplanner.core.observation" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Observable.html" title="class in gyurix.activityplanner.core.observation" target="classFrame">Observable</a></li>
<li><a href="ObservableList.html" title="class in gyurix.activityplanner.core.observation" target="classFrame">ObservableList</a></li>
<li><a href="ObserverContainer.html" title="class in gyurix.activityplanner.core.observation" target="classFrame">ObserverContainer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ObservationException.html" title="class in gyurix.activityplanner.core.observation" target="classFrame">ObservationException</a></li>
</ul>
</div>
</body>
</html>
