<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed May 09 23:44:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package gyurix.activityplanner.core.observation (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gyurix.activityplanner.core.observation (ActivityPlanner 1.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/core/observation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gyurix.activityplanner.core.observation" class="title">Uses of Package<br>gyurix.activityplanner.core.observation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.content">gyurix.activityplanner.core.data.content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.content.properties">gyurix.activityplanner.core.data.content.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.element">gyurix.activityplanner.core.data.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.data.user">gyurix.activityplanner.core.data.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.observation">gyurix.activityplanner.core.observation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.core.storage">gyurix.activityplanner.core.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.scenes.core">gyurix.activityplanner.gui.scenes.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.scenes.editor">gyurix.activityplanner.gui.scenes.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.scenes.main">gyurix.activityplanner.gui.scenes.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.scenes.viewer">gyurix.activityplanner.gui.scenes.viewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.content">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/core/data/content/package-summary.html">gyurix.activityplanner.core.data.content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.core.data.content">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObservableList.html#gyurix.activityplanner.core.data.content">ObservableList</a>
<div class="block">ObservableList is a special Observable, which notifies Observes when adding and removing an element from a list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.content.properties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/core/data/content/properties/package-summary.html">gyurix.activityplanner.core.data.content.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.core.data.content.properties">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObservableList.html#gyurix.activityplanner.core.data.content.properties">ObservableList</a>
<div class="block">ObservableList is a special Observable, which notifies Observes when adding and removing an element from a list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.element">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/core/data/element/package-summary.html">gyurix.activityplanner.core.data.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.core.data.element">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.data.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/core/data/user/package-summary.html">gyurix.activityplanner.core.data.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.core.data.user">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObservableList.html#gyurix.activityplanner.core.data.user">ObservableList</a>
<div class="block">ObservableList is a special Observable, which notifies Observes when adding and removing an element from a list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.observation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Destroyable.html#gyurix.activityplanner.core.observation">Destroyable</a>
<div class="block">Interface, implemented by objects, which should self handle their destruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.core.observation">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObservationException.html#gyurix.activityplanner.core.observation">ObservationException</a>
<div class="block">ObservationException is thrown by ObservableList, when the client code tries to directly
 get or set the internal list of the ObservableList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observer.html#gyurix.activityplanner.core.observation">Observer</a>
<div class="block">Observers are classes used for detecting changes of the Observables</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.core.storage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/core/storage/package-summary.html">gyurix.activityplanner.core.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObservableList.html#gyurix.activityplanner.core.storage">ObservableList</a>
<div class="block">ObservableList is a special Observable, which notifies Observes when adding and removing an element from a list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.gui.renderers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/gui/renderers/package-summary.html">gyurix.activityplanner.gui.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Destroyable.html#gyurix.activityplanner.gui.renderers">Destroyable</a>
<div class="block">Interface, implemented by objects, which should self handle their destruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.gui.renderers">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObservableList.html#gyurix.activityplanner.gui.renderers">ObservableList</a>
<div class="block">ObservableList is a special Observable, which notifies Observes when adding and removing an element from a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObserverContainer.html#gyurix.activityplanner.gui.renderers">ObserverContainer</a>
<div class="block">ObserverContainer is a helper class for tracking the attached observable-observer pairs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.gui.scenes.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/gui/scenes/core/package-summary.html">gyurix.activityplanner.gui.scenes.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Destroyable.html#gyurix.activityplanner.gui.scenes.core">Destroyable</a>
<div class="block">Interface, implemented by objects, which should self handle their destruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.gui.scenes.core">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObserverContainer.html#gyurix.activityplanner.gui.scenes.core">ObserverContainer</a>
<div class="block">ObserverContainer is a helper class for tracking the attached observable-observer pairs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.gui.scenes.editor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/gui/scenes/editor/package-summary.html">gyurix.activityplanner.gui.scenes.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Destroyable.html#gyurix.activityplanner.gui.scenes.editor">Destroyable</a>
<div class="block">Interface, implemented by objects, which should self handle their destruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.gui.scenes.editor">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObserverContainer.html#gyurix.activityplanner.gui.scenes.editor">ObserverContainer</a>
<div class="block">ObserverContainer is a helper class for tracking the attached observable-observer pairs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.gui.scenes.main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/gui/scenes/main/package-summary.html">gyurix.activityplanner.gui.scenes.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Destroyable.html#gyurix.activityplanner.gui.scenes.main">Destroyable</a>
<div class="block">Interface, implemented by objects, which should self handle their destruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObserverContainer.html#gyurix.activityplanner.gui.scenes.main">ObserverContainer</a>
<div class="block">ObserverContainer is a helper class for tracking the attached observable-observer pairs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.gui.scenes.viewer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gyurix/activityplanner/core/observation/package-summary.html">gyurix.activityplanner.core.observation</a> used by <a href="../../../../gyurix/activityplanner/gui/scenes/viewer/package-summary.html">gyurix.activityplanner.gui.scenes.viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Destroyable.html#gyurix.activityplanner.gui.scenes.viewer">Destroyable</a>
<div class="block">Interface, implemented by objects, which should self handle their destruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/Observable.html#gyurix.activityplanner.gui.scenes.viewer">Observable</a>
<div class="block">Observable extends WrappedData with the list of observers, which are notified when the wrapped data is replaced</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gyurix/activityplanner/core/observation/class-use/ObserverContainer.html#gyurix.activityplanner.gui.scenes.viewer">ObserverContainer</a>
<div class="block">ObserverContainer is a helper class for tracking the attached observable-observer pairs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gyurix/activityplanner/core/observation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
