<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu May 03 10:11:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gyurix.activityplanner.core.data.element (ActivityPlanner 1.1.2 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gyurix/activityplanner/core/data/element/package-summary.html" target="classFrame">gyurix.activityplanner.core.data.element</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioElement.html" title="class in gyurix.activityplanner.core.data.element" target="classFrame">AudioElement</a></li>
<li><a href="ChatMessage.html" title="class in gyurix.activityplanner.core.data.element" target="classFrame">ChatMessage</a></li>
<li><a href="Element.html" title="class in gyurix.activityplanner.core.data.element" target="classFrame">Element</a></li>
<li><a href="LinkElement.html" title="class in gyurix.activityplanner.core.data.element" target="classFrame">LinkElement</a></li>
<li><a href="PictureElement.html" title="class in gyurix.activityplanner.core.data.element" target="classFrame">PictureElement</a></li>
<li><a href="TextElement.html" title="class in gyurix.activityplanner.core.data.element" target="classFrame">TextElement</a></li>
<li><a href="VideoElement.html" title="class in gyurix.activityplanner.core.data.element" target="classFrame">VideoElement</a></li>
</ul>
</div>
</body>
</html>
