<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gyurix.activityplanner.core.data.content.properties (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../gyurix/activityplanner/core/data/content/properties/package-summary.html" target="classFrame">gyurix.activityplanner.core.data.content.properties</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Colorable.html" title="interface in gyurix.activityplanner.core.data.content.properties" target="classFrame"><span class="interfaceName">Colorable</span></a></li>
<li><a href="ElementHolder.html" title="interface in gyurix.activityplanner.core.data.content.properties" target="classFrame"><span class="interfaceName">ElementHolder</span></a></li>
<li><a href="Identifiable.html" title="interface in gyurix.activityplanner.core.data.content.properties" target="classFrame"><span class="interfaceName">Identifiable</span></a></li>
</ul>
</div>
</body>
</html>
