<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Apr 25 10:46:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gyurix.activityplanner.gui.assets.Icons (ActivityPlanner 1.1.1 API)</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gyurix.activityplanner.gui.assets.Icons (ActivityPlanner 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/assets/class-use/Icons.html" target="_top">Frames</a></li>
<li><a href="Icons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gyurix.activityplanner.gui.assets.Icons" class="title">Uses of Class<br>gyurix.activityplanner.gui.assets.Icons</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.assets">gyurix.activityplanner.gui.assets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gyurix.activityplanner.gui.renderers">gyurix.activityplanner.gui.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gyurix.activityplanner.gui.assets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a> in <a href="../../../../../gyurix/activityplanner/gui/assets/package-summary.html">gyurix.activityplanner.gui.assets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gyurix/activityplanner/gui/assets/package-summary.html">gyurix.activityplanner.gui.assets</a> that return <a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a></code></td>
<td class="colLast"><span class="typeNameLabel">Icons.</span><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Icons.</span><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gyurix.activityplanner.gui.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a> in <a href="../../../../../gyurix/activityplanner/gui/renderers/package-summary.html">gyurix.activityplanner.gui.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gyurix/activityplanner/gui/renderers/package-summary.html">gyurix.activityplanner.gui.renderers</a> with parameters of type <a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><span class="typeNameLabel">ElementRenderer.</span><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/renderers/ElementRenderer.html#createAddElementButton-gyurix.activityplanner.gui.assets.Icons-gyurix.activityplanner.core.Callable-">createAddElementButton</a></span>(<a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                      <a href="../../../../../gyurix/activityplanner/core/Callable.html" title="interface in gyurix.activityplanner.core">Callable</a>&lt;<a href="../../../../../gyurix/activityplanner/core/data/element/TextElement.html" title="class in gyurix.activityplanner.core.data.element">TextElement</a>&gt;&nbsp;elementCreator)</code>
<div class="block">Creates a clickable picture for creating a new element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><span class="typeNameLabel">DataRenderer.</span><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createAutoResizingPicture-gyurix.activityplanner.gui.assets.Icons-double-">createAutoResizingPicture</a></span>(<a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                         double&nbsp;widthMultiplier)</code>
<div class="block">Creates a picture which automatically resizes itself, when its parent window is resized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.Pane</code></td>
<td class="colLast"><span class="typeNameLabel">DataRenderer.</span><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createClickablePicture-gyurix.activityplanner.gui.assets.Icons-double-java.lang.Runnable-">createClickablePicture</a></span>(<a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
                      double&nbsp;widthMultiplier,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onClick)</code>
<div class="block">Creates a clickable, auto resizing picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.Pane</code></td>
<td class="colLast"><span class="typeNameLabel">DataRenderer.</span><code><span class="memberNameLink"><a href="../../../../../gyurix/activityplanner/gui/renderers/DataRenderer.html#createImageMenu-gyurix.activityplanner.gui.assets.Icons-double-java.util.function.Consumer-">createImageMenu</a></span>(<a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Icons</a>&nbsp;icon,
               double&nbsp;widthMultiplier,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;javafx.scene.control.ContextMenu&gt;&gt;&nbsp;menu)</code>
<div class="block">Creates a clickable, auto resizing picture, which shows a menu on clicking to it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gyurix/activityplanner/gui/assets/Icons.html" title="enum in gyurix.activityplanner.gui.assets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gyurix/activityplanner/gui/assets/class-use/Icons.html" target="_top">Frames</a></li>
<li><a href="Icons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
